.about-us-page {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 120px;
  padding: 0px 0px 100px;
}

.about-us-page .TOP-NAVBAR-ABOUT {
  /* align-items: center; */
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.about-us-page .design-component-instance-node {
  flex: 0 0 auto !important;
}

.about-us-page .div-3 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.about-us-page .ABOUT-AVY {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
  display: flex;
}

.about-us-page .text-wrapper-7 {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
  display:flex;
}

.about-us-page .text-wrapper-8 {
  color: var(--black);
  font-family: "Montserrat", Helvetica;
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 112px;
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.about-us-page .div-4 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  padding: 0 60px 0 60px;
}

.about-us-page .div-5 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  width: 100%;
}

.about-us-page .div-6 {
  align-items: flex-start;
  display: -webkit-inline-box;
  flex: 0 0 auto;
  gap: 24px;
  width: 100%;
}

.about-us-page .text-content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 0px;
  width: 50%;
}

.about-us-page .p {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  margin-top: -1px;
  width: 648px;
}

.about-us-page .founder-CEO-text {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
}

.about-us-page .AVY-pruthi-founder {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  margin-top: -1px;
  width: 648px;
}

.about-us-page .image {
  align-items: flex-start;
  display: flex;
  height: 747px;
  width: 50%;
}

.about-us-page .unsplash {
  height: 747.45px;
  margin-bottom: -0.45px;
  width: 555px;
}

.about-us-page .line-2 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  width: 100%;
}

.about-us-page .our-story {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  width: 100%;
}

.about-us-page .div-7 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  width: 50%;
}

.about-us-page .text-wrapper-9 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  margin-top: -1px;
  width: 648px;
}

.about-us-page .text-wrapper-10 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  width: 648px;
}

.about-us-page .PHILLOSOPHY {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  padding: 0 60px 0 60px;
}

.about-us-page .div-wrapper {
  align-items: flex-start;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 24px 0px 100px;
  width: 100%;
}

.about-us-page .div-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.about-us-page .num-title {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  width: 50%;
}

.about-us-page .text-wrapper-11 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  white-space: nowrap;
  width: fit-content;
}

.about-us-page .description {
  align-items: center;
  display: flex;
  gap: 10px;
  width: 50%;
}

.about-us-page .text-wrapper-12 {
  color: var(--black);
  flex: 1;
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  margin-top: -1px;
}

.about-us-page .number-instance {
  margin-left: -2.5px !important;
  margin-right: -2.5px !important;
}

.about-us-page .number-2 {
  margin-left: -4px !important;
  margin-right: -4px !important;
}

.about-us-page .number-3 {
  margin-left: -3.5px !important;
  margin-right: -3.5px !important;
}

.about-us-page .frame-3 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  margin-right: -819px;
}

.about-us-page .content-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
}

.about-us-page .card {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 697px;
}

.about-us-page .card-content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
  width: 100%;
}

.about-us-page .service-tag {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  width: 100%;
}

.about-us-page .line-3 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  object-fit: cover;
}

.about-us-page .text-wrapper-13 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  margin-top: -1px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.about-us-page .text-pict {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  width: 100%;
}

.about-us-page .client-text-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.about-us-page .client-text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.about-us-page .client {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.about-us-page .text-wrapper-14 {
  align-self: stretch;
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  margin-top: -1px;
}

.about-us-page .text-wrapper-15 {
  align-self: stretch;
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
}

.about-us-page .text-wrapper-16 {
  align-self: stretch;
  color: var(--black);
  font-family: var(--desktop-body-small-font-family);
  font-size: var(--desktop-body-small-font-size);
  font-style: var(--desktop-body-small-font-style);
  font-weight: var(--desktop-body-small-font-weight);
  height: 200px;
  letter-spacing: var(--desktop-body-small-letter-spacing);
  line-height: var(--desktop-body-small-line-height);
}

.about-us-page .num {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 0px 0px 0px 24px;
}

.about-us-page .text-wrapper-17 {
  color: var(--primary);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.about-us-page .card-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 697px;
}

.about-us-page .line-4 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  /* margin-bottom: -2324px;
  margin-right: -17046.5px; */
  object-fit: cover;
}

.about-us-page .line-5 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  /* margin-bottom: -2324px;
  margin-right: -17477px; */
  object-fit: cover;
  width: 94.5px;
}

.about-us-page .rectangle-2 {
  align-self: stretch;
  background-color: var(--black);
  height: 12px;
  width: 100%;
}

.about-us-page .button-container {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 697px;
}

.about-us-page .button-instance {
  background-color: var(--black) !important;
  flex: 0 0 auto !important;
}

.about-us-page .content-container {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
}

.about-us-page .div-9 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
}

.about-us-page .div-13 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
}

.about-us-page .avatar {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 708px;
  justify-content: center;
  padding: 24px 20px;
  width: 440px;
}

.about-us-page .content-3 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.about-us-page .img-2 {
  height: 400px;
  width: 400px;
}

.about-us-page .div-wrapper-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #000000;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0px;
  width: 100%;
}

.about-us-page .div-10 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.about-us-page .text-wrapper-18 {
  align-self: stretch;
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  margin-top: -1px;
  text-align: center;
}

.about-us-page .div-wrapper-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 13px;
  justify-content: center;
  width: 100%;
}

.about-us-page .avatar-hovered {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  padding: 24px 20px;
  width: 440px;
}

.about-us-page .text-content-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.about-us-page .desc {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0px 24px;
  width: 100%;
}

.about-us-page .text-wrapper-19 {
  color: var(--black);
  flex: 1;
  font-family: var(--desktop-body-small-font-family);
  font-size: var(--desktop-body-small-font-size);
  font-style: var(--desktop-body-small-font-style);
  font-weight: var(--desktop-body-small-font-weight);
  height: 96px;
  letter-spacing: var(--desktop-body-small-letter-spacing);
  line-height: var(--desktop-body-small-line-height);
  margin-top: -1px;
  text-align: center;
}

.about-us-page .SURVEY {
  align-items: flex-start;
  background-color: var(--surface);
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 94px 60px;
  width: 100%;
}

.about-us-page .content-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 120px;
  width: 100%;
}

.about-us-page .text-wrapper-20 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  margin-top: -1px;
  width: 50%;
}

.about-us-page .text-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  width: 648px;
}

.about-us-page .l-rem-ipsum {
  align-self: stretch;
  color: var(--black);
  font-family: "Montserrat", Helvetica; 
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1px;
}

.about-us-page .l-rem-ipsum-2 {
  align-self: stretch;
  color: var(--black);
  font-family: "Montserrat", Helvetica;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 56px;
}

.about-us-page .READY-TO-WORK-WITH {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  padding: 0 60px 0 60px;
}

.about-us-page .text-wrapper-21 {
  color: var(--black);
  font-family: var(--desktop-headline-h2-font-family);
  font-size: var(--desktop-headline-h2-font-size);
  font-style: var(--desktop-headline-h2-font-style);
  font-weight: var(--desktop-headline-h2-font-weight);
  letter-spacing: var(--desktop-headline-h2-letter-spacing);
  line-height: var(--desktop-headline-h2-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.about-us-page .frame-4 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  margin-top: -16px;
  width: 1320px;
}

.about-us-page .line-6 {
  flex: 1;
  flex-grow: 1;
  height: 4px;
}

.about-us-page .US {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
}

.about-us-page .frame-5 {
  align-items: center;
  background-color: var(--primary);
  border-radius: 200px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 24px 17px;
}

.about-us-page .text-wrapper-22 {
  color: var(--white);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.about-us-page .contact-form {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 88px;
  width: 100%;
}

.about-us-page .content-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.about-us-page .form {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 60px 60px;
  width: 1144px;
}

.about-us-page .title {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  width: 143px;
}

.about-us-page .dropdown-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 1001px;
}

.about-us-page .mdi-menu-down {
  height: 30px;
  width: 30px;
}

.about-us-page .div-11 {
  align-items: flex-start;
  display: flex;
  width: 542px;
}

.about-us-page .title-2 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  width: 142px;
}

.about-us-page .div-12 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.about-us-page .text-wrapper-23 {
  align-self: stretch;
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  margin-top: -1px;
}

.about-us-page .message {
  align-items: flex-start;
  display: flex;
  width: 1144px;
}

.about-us-page .FOOTER-instance {
  background-color: transparent !important;
}

@media only screen and (max-width: 390px) {
  .about-us-page {
    align-items: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 0px 0px 60px;
  }
  
  .about-us-page .TOP-NAVBAR-ABOUT {
    /* align-items: center; */
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    width: 100%;
  }
  
  .about-us-page .design-component-instance-node {
    flex: 0 0 auto !important;
  }
  
  .about-us-page .div-3 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .about-us-page .ABOUT-AVY {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    width: 100%;
    display: block;
  }
  
  .about-us-page .text-wrapper-7 {
    align-self: stretch;
    color: var(--black);
    font-family: var(--mobile-headline-h1-font-family);
    font-size: var(--mobile-headline-h1-font-size);
    font-style: var(--mobile-headline-h1-font-style);
    font-weight: var(--mobile-headline-h1-font-weight);
    letter-spacing: var(--mobile-headline-h1-letter-spacing);
    line-height: var(--mobile-headline-h1-line-height);
    margin-top: -1px;
    position: relative;
  }
  
  .about-us-page .text-wrapper-8 {
    color: var(--black);
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 38px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .about-us-page .div-4 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 0 16px;
  }
  
  .about-us-page .div-5 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 100%;
  }
  
  .about-us-page .div-6 {
    align-items: flex-start;
    display: block;
    flex: 0 0 auto;
    gap: 24px;
    width: 100%;
  }
  
  .about-us-page .text-content {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 0px;
    width: 100%;
    height: 229.07px;
  }
  
  .about-us-page .p {
    align-self: stretch;
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: 28px;
    position: relative;
    width: 100%;
  }
  
  .about-us-page .founder-CEO-text {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
  }
  
  .about-us-page .AVY-pruthi-founder {
    align-self: stretch;
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    margin-top: -1px;
    position: relative;
    width: 100%;
  }
  
  .about-us-page .image {
    align-items: flex-start;
    display: flex;
    height: 482.14px;
    width: 100%;
  }
  
  .about-us-page .unsplash {
    height: 482.14px;
    margin-bottom: -0.45px;
    width: 100%;
  }
  
  .about-us-page .line-2 {
    align-self: stretch;
    height: 1px;
    object-fit: cover;
    width: 170px;
  }
  
  .about-us-page .our-story {
    align-items: flex-start;
    align-self: stretch;
    display: grid;
    flex: 0 0 auto;
    gap: 24px;
    width: 100%;
  }
  
  .about-us-page .div-7 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    padding-top: 40px;
  }
  
  .about-us-page .text-wrapper-9 {
    color: var(--black);
    letter-spacing: var(--desktop-body-large-letter-spacing);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: -1px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-10 {
    color: var(--black);
    letter-spacing: var(--desktop-body-large-letter-spacing);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    width: 100%;
  }
  
  .about-us-page .PHILLOSOPHY {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 0 16px 0 16px;
  }
  
  .about-us-page .div-wrapper {
    align-items: flex-start;
    background-color: var(--white);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    padding: 12px 0px 40px;
    width: 100%;
  }
  
  .about-us-page .div-8 {
    align-items: flex-start;
    align-self: stretch;
    display: grid;
    gap: 24px;
    flex: 0 0 auto;
    justify-content: space-between;
    width: 100%;
  }
  
  .about-us-page .num-title {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 24px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-11 {
    color: var(--black);
    letter-spacing: var(--desktop-display-large-letter-spacing);
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;


    white-space: nowrap;
    width: fit-content;
  }
  
  .about-us-page .description {
    align-items: center;
    display: flex;
    gap: 10px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-12 {
    color: var(--black);
    flex: 1;
    letter-spacing: var(--desktop-body-large-letter-spacing);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: -1px;
  }
  
  .about-us-page .number-instance {
    margin-left: -2.5px !important;
    margin-right: -2.5px !important;
  }
  
  .about-us-page .number-2 {
    margin-left: -4px !important;
    margin-right: -4px !important;
  }
  
  .about-us-page .number-3 {
    margin-left: -3.5px !important;
    margin-right: -3.5px !important;
  }
  
  .about-us-page .frame-3 {
    align-items: flex-end;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    margin-right: -819px;
  }
  
  .about-us-page .content-2 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
  }
  
  .about-us-page .card {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    /* width: 100%; */
    width: 342px;
  }
  
  .about-us-page .card-content {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
    width: 100%;
  }
  
  .about-us-page .service-tag {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    width: 100%;
  }
  
  .about-us-page .line-3 {
    flex: 1;
    flex-grow: 1;
    height: 1px;
    object-fit: cover;
    width: 63.5px;
  }
  
  .about-us-page .text-wrapper-13 {
    color: var(--secondary);
    letter-spacing: var(--desktop-body-medium-letter-spacing);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .about-us-page .text-pict {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 40px;
    width: 100%;
  }
  
  .about-us-page .client-text-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .about-us-page .client-text {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }
  
  .about-us-page .client {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-14 {
    align-self: stretch;
    color: var(--black);
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: var(--desktop-display-large-letter-spacing);
    margin-top: -1px;
  }
  
  .about-us-page .text-wrapper-15 {
    align-self: stretch;
    color: var(--secondary);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: var(--desktop-body-medium-letter-spacing);
  }
  
  .about-us-page .text-wrapper-16 {
    align-self: stretch;
    color: var(--black);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    height: auto;
    letter-spacing: var(--desktop-body-small-letter-spacing);
  }
  
  .about-us-page .num {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 0px 0px 0px 24px;
    display: none;
  }
  
  .about-us-page .text-wrapper-17 {
    align-self: stretch;
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    position: relative;
  }
  
  .about-us-page .card-2 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    border-radius: 8px 8px 0px 0px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    width: 342px;
  }
  
  .about-us-page .line-4 {
    flex: 1;
    flex-grow: 1;
    height: 1px;
    /* margin-bottom: -2324px;
    margin-right: -17046.5px; */
    object-fit: cover;
    width: 63.5px;
  }
  
  .about-us-page .line-5 {
    flex: 1;
    flex-grow: 1;
    height: 1px;
    /* margin-bottom: -2324px;
    margin-right: -17477px; */
    object-fit: cover;
    width: 63.5px;
  }
  
  .about-us-page .rectangle-2 {
    align-self: stretch;
    background-color: var(--black);
    height: 12px;
    width: 100%;
  }
  
  .about-us-page .button-container {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .about-us-page .button-instance {
    background-color: var(--primary) !important;
    flex: 0 0 auto !important;
  }
  
  .about-us-page .content-container {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
  }
  
  .about-us-page .div-9 {
    align-items: flex-start;
    display: block;
    flex: 0 0 auto;
  }

  .about-us-page .div-13 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
  }
  
  .about-us-page .avatar {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    height: 708px;
    justify-content: center;
    padding: 24px 20px;
    width: 346px;
  }
  
  .about-us-page .content-3 {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    width: 346px;
  }
  
  .about-us-page .img-2 {
    height: 346px;
    width: 346px;
  }
  
  .about-us-page .div-wrapper-2 {
    align-items: center;
    align-self: stretch;
    background-color: var(--white);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #000000;
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0px;
    width: 100%;
  }
  
  .about-us-page .div-10 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-18 {
    align-self: stretch;
    color: var(--black);
    font-family: var(--desktop-display-large-font-family);
    font-size: var(--desktop-display-large-font-size);
    font-style: var(--desktop-display-large-font-style);
    font-weight: var(--desktop-display-large-font-weight);
    letter-spacing: var(--desktop-display-large-letter-spacing);
    line-height: var(--desktop-display-large-line-height);
    margin-top: -1px;
    text-align: center;
  }
  
  .about-us-page .div-wrapper-3 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 13px;
    justify-content: center;
    width: 100%;
  }
  
  .about-us-page .avatar-hovered {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 24px 20px;
    width: 346px;
  }
  
  .about-us-page .text-content-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }
  
  .about-us-page .desc {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    padding: 0px 24px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-19 {
    color: var(--black);
    flex: 1;
    font-family: var(--desktop-body-small-font-family);
    font-size: var(--desktop-body-small-font-size);
    font-style: var(--desktop-body-small-font-style);
    font-weight: var(--desktop-body-small-font-weight);
    height: 96px;
    letter-spacing: var(--desktop-body-small-letter-spacing);
    line-height: var(--desktop-body-small-line-height);
    margin-top: -1px;
    text-align: center;
  }
  
  .about-us-page .SURVEY {
    align-items: flex-start;
    background-color: var(--surface);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    padding: 40px 16px;
    width: 100%;
  }
  
  .about-us-page .content-4 {
    align-items: flex-start;
    display: inline-block;
    flex: 0 0 auto;
    gap: 120px;
    width: 100%;
  }
  
  .about-us-page .text-wrapper-20 {
    color: var(--black);
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; 
    letter-spacing: var(--desktop-display-large-letter-spacing);
    margin-top: -1px;
    width: 100%;
  }
  
  .about-us-page .text-2 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    width: 346px;
  }
  
  .about-us-page .l-rem-ipsum {
    align-self: stretch;
    color: var(--black);
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin-top: -1px;
  }
  
  .about-us-page .l-rem-ipsum-2 {
    align-self: stretch;
    color: var(--black);
    font-family: "Montserrat", Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }
  
  .about-us-page .READY-TO-WORK-WITH {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    padding: 0 16px 0 16px;
  }
  
  .about-us-page .text-wrapper-21 {
    color: var(--black);
    font-family: Montserrat;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    margin-top: -1px;
    white-space: nowrap;
    width: fit-content;
  }
  
  .about-us-page .frame-4 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    gap: 40px;
    margin-top: -16px;
    width: 350px;
  }

  .line-6 {
    display: none;
  }
  
  .about-us-page .line-6 {
    flex: 1;
    flex-grow: 1;
    height: 4px;
  }
  
  .about-us-page .US {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
  }
  
  .about-us-page .frame-5 {
    align-items: center;
    background-color: var(--primary);
    border-radius: 100px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 4px 3px;
  }
  
  .about-us-page .text-wrapper-22 {
    color: var(--white);
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-top: -1px;
    white-space: nowrap;
    width: fit-content;
  }
  
  .about-us-page .contact-form {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 40px 24px;
    position: relative;
    width: 340px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .about-us-page .content-5 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    position: relative;
    width: 100%;
  }
  
  .about-us-page .form {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .about-us-page .title {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    position: relative;
    width: 100px;
  }
  
  .about-us-page .dropdown-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 1001px;
  }
  
  .about-us-page .mdi-menu-down {
    height: 30px;
    width: 30px;
  }
  
  .about-us-page .div-11 {
    align-items: flex-start;
    display: flex;
    width: 542px;
  }
  
  .about-us-page .title-2 {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    width: 142px;
  }
  
  .about-us-page .div-12 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
  }
  
  .about-us-page .text-wrapper-23 {
    align-self: stretch;
    color: var(--black);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: -1px;
  }
  
  .about-us-page .message {
    align-items: flex-start;
    display: flex;
    width: 1144px;
  }
  
  .about-us-page .FOOTER-instance {
    background-color: transparent !important;
  }
}
