:root {
  --black: #1a1a1a;
  --desktop-body-large-font-family: "Montserrat-Medium", Helvetica;
  --desktop-body-large-font-size: 22px;
  --desktop-body-large-font-style: normal;
  --desktop-body-large-font-weight: 500;
  --desktop-body-large-letter-spacing: 0px;
  --desktop-body-large-line-height: 30px;
  --desktop-body-medium-font-family: "Montserrat-Bold", Helvetica;
  --desktop-body-medium-font-size: 18px;
  --desktop-body-medium-font-style: normal;
  --desktop-body-medium-font-weight: 700;
  --desktop-body-medium-letter-spacing: 0px;
  --desktop-body-medium-line-height: 24px;
  --desktop-body-small-font-family: "Montserrat-Medium", Helvetica;
  --desktop-body-small-font-size: 16px;
  --desktop-body-small-font-style: normal;
  --desktop-body-small-font-weight: 500;
  --desktop-body-small-letter-spacing: 0px;
  --desktop-body-small-line-height: 24px;
  --desktop-display-large-font-family: "Montserrat-Bold", Helvetica;
  --desktop-display-large-font-size: 48px;
  --desktop-display-large-font-style: normal;
  --desktop-display-large-font-weight: 700;
  --desktop-display-large-letter-spacing: 0px;
  --desktop-display-large-line-height: 56px;
  --desktop-display-medium-font-family: "Montserrat-Bold", Helvetica;
  --desktop-display-medium-font-size: 32px;
  --desktop-display-medium-font-style: normal;
  --desktop-display-medium-font-weight: 700;
  --desktop-display-medium-letter-spacing: 0px;
  --desktop-display-medium-line-height: 40px;
  --desktop-headline-h1-font-family: "Montserrat-Bold", Helvetica;
  --desktop-headline-h1-font-size: 196px;
  --desktop-headline-h1-font-style: normal;
  --desktop-headline-h1-font-weight: 700;
  --desktop-headline-h1-letter-spacing: 0px;
  --desktop-headline-h1-line-height: 196px;
  --desktop-headline-h2-font-family: "Montserrat-Bold", Helvetica;
  --desktop-headline-h2-font-size: 120px;
  --desktop-headline-h2-font-style: normal;
  --desktop-headline-h2-font-weight: 700;
  --desktop-headline-h2-letter-spacing: 0px;
  --desktop-headline-h2-line-height: 136px;
  --desktop-headline-h3-font-family: "Montserrat-Bold", Helvetica;
  --desktop-headline-h3-font-size: 72px;
  --desktop-headline-h3-font-style: normal;
  --desktop-headline-h3-font-weight: 700;
  --desktop-headline-h3-letter-spacing: 0px;
  --desktop-headline-h3-line-height: 88px;
  --desktop-label-large-font-family: "Montserrat-Bold", Helvetica;
  --desktop-label-large-font-size: 18px;
  --desktop-label-large-font-style: normal;
  --desktop-label-large-font-weight: 700;
  --desktop-label-large-letter-spacing: 0px;
  --desktop-label-large-line-height: 24px;
  --desktop-label-medium-font-family: "Montserrat-SemiBold", Helvetica;
  --desktop-label-medium-font-size: 16px;
  --desktop-label-medium-font-style: normal;
  --desktop-label-medium-font-weight: 600;
  --desktop-label-medium-letter-spacing: 0px;
  --desktop-label-medium-line-height: 24px;
  --mobile-body-large-font-family: "Montserrat-Medium", Helvetica;
  --mobile-body-large-font-size: 16px;
  --mobile-body-large-font-style: normal;
  --mobile-body-large-font-weight: 500;
  --mobile-body-large-letter-spacing: 0px;
  --mobile-body-large-line-height: 24px;
  --mobile-body-medium-font-family: "Montserrat-Bold", Helvetica;
  --mobile-body-medium-font-size: 14px;
  --mobile-body-medium-font-style: normal;
  --mobile-body-medium-font-weight: 700;
  --mobile-body-medium-letter-spacing: 0px;
  --mobile-body-medium-line-height: 20px;
  --mobile-body-small-font-family: "Montserrat-Medium", Helvetica;
  --mobile-body-small-font-size: 12px;
  --mobile-body-small-font-style: normal;
  --mobile-body-small-font-weight: 500;
  --mobile-body-small-letter-spacing: 0px;
  --mobile-body-small-line-height: 18px;
  --mobile-display-large-font-family: "Montserrat-Bold", Helvetica;
  --mobile-display-large-font-size: 22px;
  --mobile-display-large-font-style: normal;
  --mobile-display-large-font-weight: 700;
  --mobile-display-large-letter-spacing: 0px;
  --mobile-display-large-line-height: 28px;
  --mobile-display-medium-font-family: "Montserrat-Bold", Helvetica;
  --mobile-display-medium-font-size: 18px;
  --mobile-display-medium-font-style: normal;
  --mobile-display-medium-font-weight: 700;
  --mobile-display-medium-letter-spacing: 0px;
  --mobile-display-medium-line-height: 24px;
  --mobile-headline-h1-font-family: "Montserrat-Bold", Helvetica;
  --mobile-headline-h1-font-size: 72px;
  --mobile-headline-h1-font-style: normal;
  --mobile-headline-h1-font-weight: 700;
  --mobile-headline-h1-letter-spacing: 0px;
  --mobile-headline-h1-line-height: 72px;
  --mobile-headline-h2-font-family: "Montserrat-Bold", Helvetica;
  --mobile-headline-h2-font-size: 48px;
  --mobile-headline-h2-font-style: normal;
  --mobile-headline-h2-font-weight: 700;
  --mobile-headline-h2-letter-spacing: 0px;
  --mobile-headline-h2-line-height: 64px;
  --mobile-headline-h3-font-family: "Montserrat-Bold", Helvetica;
  --mobile-headline-h3-font-size: 40px;
  --mobile-headline-h3-font-style: normal;
  --mobile-headline-h3-font-weight: 700;
  --mobile-headline-h3-letter-spacing: 0px;
  --mobile-headline-h3-line-height: 56px;
  --mobile-label-large-font-family: "Montserrat-Bold", Helvetica;
  --mobile-label-large-font-size: 14px;
  --mobile-label-large-font-style: normal;
  --mobile-label-large-font-weight: 700;
  --mobile-label-large-letter-spacing: 0px;
  --mobile-label-large-line-height: 20px;
  --mobile-label-small-font-family: "Montserrat-SemiBold", Helvetica;
  --mobile-label-small-font-size: 12px;
  --mobile-label-small-font-style: normal;
  --mobile-label-small-font-weight: 600;
  --mobile-label-small-letter-spacing: 0px;
  --mobile-label-small-line-height: 16px;
  --primary: #ff3600;
  --secondary: #727272;
  --surface: #dbdde2;
  --white: #fff;
}

.button {
  all: unset;
  background-color: var(--primary);
  box-sizing: border-box;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 36px;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.button .text-wrapper {
  color: var(--white);
  font-family: var(--desktop-label-large-font-family);
  font-size: var(--desktop-label-large-font-size);
  font-style: var(--desktop-label-large-font-style);
  font-weight: var(--desktop-label-large-font-weight);
  letter-spacing: var(--desktop-label-large-letter-spacing);
  line-height: var(--desktop-label-large-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.button:hover {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--primary);
}

.button:hover .text-wrapper {
  color: var(--primary);
}

@media only screen and (width <= 390px) {
  .button {
    padding: 10px 20px;
  }

  .button .text-wrapper {
    letter-spacing: 0;
    margin-top: -1px;
    font-family: Montserrat, Helvetica;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
}

.cards-how-we-do {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.cards-how-we-do .line {
  width: 179px;
  height: 11px;
  position: absolute;
  top: 223px;
  left: 475px;
}

.cards-how-we-do .cards-inside {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 40px;
  padding: 60px 68px;
  display: inline-flex;
  position: relative;
}

.cards-how-we-do .overlap-group-wrapper {
  width: 234px;
  height: 240px;
  position: relative;
}

.cards-how-we-do .overlap-group {
  position: relative;
}

.cards-how-we-do .vector {
  width: 234px;
  height: 210px;
  position: absolute;
  top: 0;
  left: 0;
}

.cards-how-we-do .rectangle-2 {
  background-color: var(--white);
  position: absolute;
}

.cards-how-we-do .union {
  width: 46px;
  height: 10px;
  position: absolute;
  top: 17px;
  left: 168px;
}

.cards-how-we-do .group {
  width: 32px;
  height: 120px;
  position: absolute;
}

.cards-how-we-do .vector-wrapper {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
}

.cards-how-we-do .img {
  width: 16px;
  height: 12px;
  position: absolute;
  top: 5px;
  left: 3px;
}

.cards-how-we-do .img-wrapper {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 44px;
  left: 0;
}

.cards-how-we-do .group-2 {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 88px;
  left: 0;
}

.cards-how-we-do .subtract {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
}

.cards-how-we-do .subtract-2 {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 44px;
  left: 0;
}

.cards-how-we-do .subtract-3 {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 88px;
  left: 0;
}

.cards-how-we-do .rectangle-3 {
  background-color: #fff;
  border: 8px solid #000;
  border-radius: 8px;
  width: 188px;
  height: 86px;
  position: absolute;
  top: 63px;
  left: 23px;
}

.cards-how-we-do .vector-2 {
  position: absolute;
}

.cards-how-we-do .vector-3 {
  width: 81px;
  height: 79px;
  position: absolute;
  top: 166px;
  left: 115px;
}

.cards-how-we-do .group-3 {
  width: 32px;
  height: 120px;
  position: absolute;
  top: 67px;
  left: 27px;
}

.cards-how-we-do .group-4 {
  background-color: #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
}

.cards-how-we-do .vector-4 {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.cards-how-we-do .group-5 {
  background-color: #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 44px;
  left: 0;
}

.cards-how-we-do .group-6 {
  background-color: #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 88px;
  left: 0;
}

.cards-how-we-do .vector-5 {
  width: 69px;
  height: 60px;
  position: absolute;
  top: 67px;
  left: 128px;
}

.cards-how-we-do .div-wrapper {
  width: 94px;
  height: 94px;
  position: absolute;
  top: 146px;
  left: 116px;
}

.cards-how-we-do .overlap-group-2 {
  background-color: #000;
  border: 9px solid #fff;
  border-radius: 56px;
  width: 112px;
  height: 112px;
  position: relative;
  top: -9px;
  left: -9px;
}

.cards-how-we-do .vector-6 {
  width: 57px;
  height: 42px;
  position: absolute;
  top: 27px;
  left: 20px;
}

.cards-how-we-do .ellipse {
  background-color: var(--black);
  border-radius: 42px;
  width: 84px;
  height: 84px;
  position: absolute;
  top: 63px;
  left: 103px;
}

.cards-how-we-do .group-7 {
  width: 137px;
  height: 117px;
  position: absolute;
  top: 123px;
  left: 88px;
}

.cards-how-we-do .RESEARCH {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  text-align: center;
  width: 320px;
  position: relative;
}

.cards-how-we-do .text-wrapper-8 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  text-align: center;
  white-space: break-spaces;
  width: 360px;
  position: relative;
}

.cards-how-we-do .research, .cards-how-we-do .design {
  height: 240px;
}

.cards-how-we-do .develop {
  height: 246px;
}

.cards-how-we-do .testing {
  height: 240px;
}

.cards-how-we-do .overlap-group.research .rectangle-2 {
  width: 80px;
  height: 51px;
  top: 189px;
  left: 154px;
}

.cards-how-we-do .overlap-group.design .rectangle-2 {
  width: 112px;
  height: 37px;
  top: 203px;
  left: 78px;
}

.cards-how-we-do .overlap-group.develop .rectangle-2, .cards-how-we-do .overlap-group.testing .rectangle-2 {
  width: 80px;
  height: 51px;
  top: 189px;
  left: 154px;
}

.cards-how-we-do .overlap-group.research .group {
  top: 63px;
  left: 27px;
}

.cards-how-we-do .overlap-group.design .group, .cards-how-we-do .overlap-group.develop .group, .cards-how-we-do .overlap-group.testing .group {
  top: 67px;
  left: 69px;
}

.cards-how-we-do .overlap-group.research .vector-2 {
  width: 137px;
  height: 178px;
  top: 62px;
  left: 83px;
}

.cards-how-we-do .overlap-group.design .vector-2 {
  width: 69px;
  height: 60px;
  top: 63px;
  left: 27px;
}

.cards-how-we-do .overlap-group.develop .vector-2, .cards-how-we-do .overlap-group.testing .vector-2 {
  width: 119px;
  height: 101px;
  top: 89px;
  left: 59px;
}

@media only screen and (width <= 390px) {
  .cards-how-we-do {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 12px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .cards-how-we-do .line {
    display: none;
  }

  .cards-how-we-do .cards-inside {
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 60px 0;
    display: flex;
    position: relative;
  }

  .cards-how-we-do .overlap-group-wrapper {
    width: 156px;
    height: 160px;
    position: relative;
  }

  .cards-how-we-do .overlap-group {
    height: 160px;
    position: relative;
  }

  .cards-how-we-do .vector {
    width: 156px;
    height: 140px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .cards-how-we-do .rectangle-2 {
    background-color: var(--white);
    width: 53px;
    height: 34px;
    position: absolute;
    top: 126px;
    left: 103px;
  }

  .cards-how-we-do .union {
    width: 31px;
    height: 7px;
    position: absolute;
    top: 11px;
    left: 112px;
  }

  .cards-how-we-do .group {
    width: 21px;
    height: 80px;
    position: absolute;
    top: 42px;
    left: 18px;
  }

  .cards-how-we-do .vector-wrapper {
    background-color: #fff;
    border: 5px solid #000;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .cards-how-we-do .img {
    width: 16px;
    height: 12px;
    position: absolute;
    top: 5px;
    left: 3px;
  }

  .cards-how-we-do .img-wrapper {
    background-color: #fff;
    border: 5px solid #000;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 44px;
    left: 0;
  }

  .cards-how-we-do .group-2 {
    width: 91px;
    height: 78px;
    position: absolute;
    top: 82px;
    left: 59px;
  }

  .cards-how-we-do .subtract {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .cards-how-we-do .subtract-2 {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 29px;
    left: 0;
  }

  .cards-how-we-do .subtract-3 {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 59px;
    left: 0;
  }

  .cards-how-we-do .rectangle-3 {
    background-color: var(--white);
    border: 5.33px solid;
    border-color: var(--black);
    border-radius: 5.33px;
    width: 125px;
    height: 57px;
    position: absolute;
    top: 42px;
    left: 15px;
  }

  .cards-how-we-do .vector-2 {
    width: 79px;
    height: 67px;
    position: absolute;
    top: 59px;
    left: 39px;
  }

  .cards-how-we-do .vector-3 {
    width: 54px;
    height: 53px;
    position: absolute;
    top: 111px;
    left: 77px;
  }

  .cards-how-we-do .group-3 {
    width: 32px;
    height: 120px;
    position: absolute;
    top: 67px;
    left: 27px;
  }

  .cards-how-we-do .group-4 {
    background-color: #000;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .cards-how-we-do .vector-4 {
    width: 54px;
    height: 53px;
    position: absolute;
    top: 111px;
    left: 77px;
  }

  .cards-how-we-do .group-5 {
    background-color: #000;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 44px;
    left: 0;
  }

  .cards-how-we-do .group-6 {
    background-color: #000;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 88px;
    left: 0;
  }

  .cards-how-we-do .vector-5 {
    width: 69px;
    height: 60px;
    position: absolute;
    top: 67px;
    left: 128px;
  }

  .cards-how-we-do .div-wrapper {
    width: 94px;
    height: 94px;
    position: absolute;
    top: 146px;
    left: 116px;
  }

  .cards-how-we-do .overlap-group-2 {
    background-color: #000;
    border: 9px solid #fff;
    border-radius: 56px;
    width: 112px;
    height: 112px;
    position: relative;
    top: -9px;
    left: -9px;
  }

  .cards-how-we-do .vector-6 {
    width: 57px;
    height: 42px;
    position: absolute;
    top: 27px;
    left: 20px;
  }

  .cards-how-we-do .ellipse {
    background-color: var(--black);
    border-radius: 28px;
    width: 56px;
    height: 56px;
    position: absolute;
    top: 42px;
    left: 69px;
  }

  .cards-how-we-do .group-7 {
    width: 91px;
    height: 78px;
    position: absolute;
    top: 82px;
    left: 59px;
  }

  .cards-how-we-do .RESEARCH {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    text-align: center;
    width: 320px;
    position: relative;
  }

  .cards-how-we-do .text-wrapper-8 {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    text-align: center;
    flex: 1;
    width: 262px;
    margin-top: -1px;
    position: relative;
  }

  .cards-how-we-do .research, .cards-how-we-do .design {
    height: 240px;
  }

  .cards-how-we-do .develop {
    height: 246px;
  }

  .cards-how-we-do .testing {
    height: 240px;
  }

  .cards-how-we-do .overlap-group.research .rectangle-2 {
    width: 53px;
    height: 34px;
    top: 126px;
    left: 103px;
  }

  .cards-how-we-do .overlap-group.design .rectangle-2 {
    width: 75px;
    height: 25px;
    top: 135px;
    left: 52px;
  }

  .cards-how-we-do .overlap-group.develop .rectangle-2, .cards-how-we-do .overlap-group.testing .rectangle-2 {
    width: 80px;
    height: 51px;
    top: 189px;
    left: 154px;
  }

  .cards-how-we-do .overlap-group.research .group {
    top: 43px;
    left: 18px;
  }

  .cards-how-we-do .overlap-group.design .group, .cards-how-we-do .overlap-group.develop .group, .cards-how-we-do .overlap-group.testing .group {
    top: 67px;
    left: 69px;
  }

  .cards-how-we-do .overlap-group.research .vector-2 {
    width: 95px;
    height: 176px;
    top: 16px;
    left: 54px;
  }

  .cards-how-we-do .overlap-group.design .vector-2 {
    width: 46px;
    height: 40px;
    top: 42px;
    left: 18px;
  }

  .cards-how-we-do .overlap-group.develop .vector-2 {
    width: 79px;
    height: 67px;
    position: absolute;
    top: 59px;
    left: 39px;
  }

  .cards-how-we-do .overlap-group.testing .vector-2 {
    width: 119px;
    height: 101px;
    top: 89px;
    left: 59px;
  }
}

.number {
  background-color: var(--primary);
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.number .element {
  color: var(--white);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.number.desktop {
  width: 60px;
  height: 60px;
  padding: 10px 12px;
}

.number.mobile {
  width: 40px;
  height: 40px;
  padding: 8px 12px;
}

.number.desktop .element {
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
}

.number.mobile .element {
  font-family: var(--mobile-display-medium-font-family);
  font-size: var(--mobile-display-medium-font-size);
  font-style: var(--mobile-display-medium-font-style);
  font-weight: var(--mobile-display-medium-font-weight);
  letter-spacing: var(--mobile-display-medium-letter-spacing);
  line-height: var(--mobile-display-medium-line-height);
}

.cards-how-we-think {
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.cards-how-we-think .card {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cards-how-we-think .text {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  display: flex;
  position: relative;
}

.cards-how-we-think .card-title {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.cards-how-we-think .div {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  white-space: break-spaces;
  align-self: stretch;
  position: relative;
}

.cards-how-we-think .text-wrapper-2 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  align-self: stretch;
  position: relative;
}

.cards-how-we-think .client {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  position: relative;
}

.cards-how-we-think .text-wrapper-3 {
  color: var(--black);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.cards-how-we-think .text-wrapper-4 {
  color: var(--black);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.cards-how-we-think .p {
  color: var(--black);
  font-family: var(--mobile-display-medium-font-family);
  font-size: var(--mobile-display-medium-font-size);
  font-style: var(--mobile-display-medium-font-style);
  font-weight: var(--mobile-display-medium-font-weight);
  letter-spacing: var(--mobile-display-medium-letter-spacing);
  line-height: var(--mobile-display-medium-line-height);
  white-space: break-spaces;
  align-self: stretch;
  position: relative;
}

.cards-how-we-think .text-wrapper-5 {
  color: var(--secondary);
  font-family: var(--mobile-body-medium-font-family);
  font-size: var(--mobile-body-medium-font-size);
  font-style: var(--mobile-body-medium-font-style);
  font-weight: var(--mobile-body-medium-font-weight);
  letter-spacing: var(--mobile-body-medium-letter-spacing);
  line-height: var(--mobile-body-medium-line-height);
  align-self: stretch;
  position: relative;
}

.cards-how-we-think .text-wrapper-6 {
  color: var(--black);
  font-family: var(--mobile-body-medium-font-family);
  font-size: var(--mobile-body-medium-font-size);
  font-style: var(--mobile-body-medium-font-style);
  font-weight: var(--mobile-body-medium-font-weight);
  letter-spacing: var(--mobile-body-medium-letter-spacing);
  line-height: var(--mobile-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.cards-how-we-think .text-wrapper-7 {
  color: var(--black);
  font-family: var(--mobile-body-medium-font-family);
  font-size: var(--mobile-body-medium-font-size);
  font-style: var(--mobile-body-medium-font-style);
  font-weight: var(--mobile-body-medium-font-weight);
  letter-spacing: var(--mobile-body-medium-letter-spacing);
  line-height: var(--mobile-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.cards-how-we-think.variant-0-desktop {
  gap: 12px;
  display: inline-flex;
}

.cards-how-we-think.variant-0-mobile {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  width: 100%;
  max-width: 744px;
  display: flex;
}

.cards-how-we-think.variant-0-desktop .card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  gap: 24px;
  width: 660px;
  max-width: 744px;
  height: 420px;
}

.cards-how-we-think.variant-0-mobile .card {
  flex: none;
  align-self: stretch;
  gap: 40px;
  width: 100%;
  padding: 24px;
}

.FOOTER {
  width: 100%;
  height: 520px;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.FOOTER .footer-nav {
  padding-top: 172px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.FOOTER .footer-logo {
  width: 30%;
}

.FOOTER .img {
  object-fit: cover;
  width: 80px;
  height: 80px;
}

.FOOTER .social-media {
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  display: inline-flex;
}

.FOOTER .footer-last {
  justify-content: space-between;
  padding-top: 24px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.FOOTER .text {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 22%;
  padding: 40px;
  display: inline-flex;
  position: relative;
}

.FOOTER .LET-s-STAY-CONNECTED {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.FOOTER .logo {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  justify-content: center;
  align-items: center;
  gap: 257px;
  width: 78%;
  padding: 40px 0;
  display: flex;
  position: relative;
}

.logo-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  position: relative;
}

.FOOTER .icon-instance-node {
  width: 80px !important;
  height: 80px !important;
  position: relative !important;
}

.FOOTER .AVY-CONSULTANCY {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  white-space: nowrap;
}

.FOOTER .frame {
  align-items: center;
  gap: 24px;
  display: inline-flex;
}

.FOOTER .text-wrapper {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.FOOTER .footer-line {
  object-fit: cover;
  align-self: stretch;
  width: 1px;
  position: relative;
}

.FOOTER .div {
  justify-content: space-between;
  align-items: center;
  width: 70%;
  display: inline-flex;
}

.FOOTER .frame-section {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: relative;
}

.FOOTER .div-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 50%;
  display: inline-flex;
  position: relative;
}

.FOOTER .text-wrapper-2 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.FOOTER .text-wrapper-3 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  align-self: stretch;
  position: relative;
}

.FOOTER .text-wrapper-4 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  width: 124px;
  margin-top: -1px;
  position: relative;
}

.FOOTER .text-wrapper-5 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  width: 124px;
  position: relative;
}

@media only screen and (width <= 390px) {
  .FOOTER {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    position: relative;
  }

  .FOOTER .footer-nav {
    flex: none;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-flex;
    position: relative;
  }

  .FOOTER .footer-logo {
    object-fit: cover;
    width: 80px;
    height: 80px;
    position: relative;
  }

  .FOOTER .img {
    object-fit: cover;
    width: 80px;
    height: 80px;
  }

  .FOOTER .social {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .FOOTER .social-media {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    display: flex;
    position: relative;
  }

  .FOOTER .footer-last {
    text-align: left;
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    padding: 0;
    display: flex;
    position: relative;
  }

  .FOOTER .text {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex-wrap: wrap;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 0;
    width: 100%;
    padding: 36px 40px;
    display: flex;
    position: relative;
  }

  .FOOTER .LET-s-STAY-CONNECTED {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    position: relative;
  }

  .FOOTER .logo {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 36px;
    width: 100%;
    padding: 40px 0;
    display: flex;
    position: relative;
  }

  .FOOTER .icon-instance-node {
    width: 50px !important;
    height: 60px !important;
    position: relative !important;
  }

  .FOOTER .AVY-CONSULTANCY {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    width: 358px;
    margin-top: -1px;
    position: relative;
  }

  .FOOTER .frame {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .FOOTER .text-wrapper {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    flex: 1;
    margin-top: -1px;
    position: relative;
  }

  .FOOTER .footer-line {
    object-fit: cover;
    width: 1px;
    height: 16px;
    position: relative;
  }

  .FOOTER .div {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 254px;
    display: flex;
    position: relative;
  }

  .FOOTER .frame-section {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .FOOTER .div-2 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 12px;
    width: 100px;
    display: flex;
    position: relative;
  }

  .FOOTER .text-wrapper-2 {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .FOOTER .text-wrapper-3 {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    align-self: stretch;
    position: relative;
  }

  .FOOTER .text-wrapper-4 {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .FOOTER .text-wrapper-5 {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    align-self: stretch;
    position: relative;
  }
}

.form-button {
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  padding: 18px 200px;
  display: inline-flex;
  position: relative;
}

.form-button .LABEL-2 {
  font-family: var(--desktop-label-large-font-family);
  font-size: var(--desktop-label-large-font-size);
  font-style: var(--desktop-label-large-font-style);
  font-weight: var(--desktop-label-large-font-weight);
  letter-spacing: var(--desktop-label-large-letter-spacing);
  line-height: var(--desktop-label-large-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.form-button.state-hovered {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--primary);
}

.form-button.state-default {
  background-color: var(--primary);
}

.form-button.state-hovered .div {
  color: var(--primary);
}

.form-button.state-default .div {
  color: var(--white);
}

@media only screen and (width <= 390px) {
  .form-button {
    border-radius: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 310px;
    padding: 10px 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .form-button .LABEL-2 {
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat, Helvetica;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    position: relative;
  }
}

.headline {
  border-radius: 12px 12px 0 0;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.headline .headline-text {
  background-color: var(--surface);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-end;
  width: 100%;
  padding: 40px;
  display: flex;
  position: relative;
}

.headline .TITLE {
  align-self: unset;
  color: var(--black);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  margin-top: -1px;
  position: relative;
}

@media only screen and (width >= 391px) {
  .headline .TITLE {
    width: 50%;
  }
}

.headline .div {
  align-self: unset;
  color: var(--black);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  width: 50%;
  margin-top: -12px;
  position: relative;
}

.headline .rectangle {
  background-color: var(--black);
  align-self: stretch;
  width: 100%;
  height: 10px;
  position: relative;
}

@media only screen and (width <= 390px) {
  .headline {
    border-radius: 12px 12px 0 0;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }

  .headline .headline-text {
    background-color: var(--surface);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-end;
    width: 100%;
    padding: 40px 0 40px 12px;
    display: flex;
    position: relative;
  }

  .headline .TITLE {
    color: var(--black);
    font-family: var(--mobile-headline-h3-font-family);
    font-size: var(--mobile-headline-h3-font-size);
    font-style: var(--mobile-headline-h3-font-style);
    font-weight: var(--mobile-headline-h3-font-weight);
    letter-spacing: var(--mobile-headline-h3-letter-spacing);
    line-height: var(--mobile-headline-h3-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .headline .div {
    color: var(--black);
    font-family: var(--mobile-headline-h3-font-family);
    font-size: var(--mobile-headline-h3-font-size);
    font-style: var(--mobile-headline-h3-font-style);
    font-weight: var(--mobile-headline-h3-font-weight);
    letter-spacing: var(--mobile-headline-h3-letter-spacing);
    line-height: var(--mobile-headline-h3-line-height);
    align-self: stretch;
    width: 100%;
    margin-top: -12px;
    position: relative;
  }

  .headline .rectangle {
    background-color: var(--black);
    align-self: stretch;
    width: 100%;
    height: 10px;
    position: relative;
  }
}

.navbar-button {
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: inline-flex;
  position: relative;
}

.navbar-button .LABEL {
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.navbar-button .default {
  color: var(--black);
}

.navbar-button .hovered {
  color: var(--primary);
}

.navigation-bar {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px 60px;
  position: relative;
}

.navigation-bar .navigation-content {
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.navigation-bar .AVY-LOGO {
  object-fit: cover;
  width: 48px;
  height: 48px;
  position: relative;
}

.navigation-bar .navbar-button-instance {
  flex: none !important;
}

.navigation-bar .navigation {
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
}

.navigation-bar .mdi-menu {
  width: 48px;
  height: 48px;
  position: relative;
}

.navigation-bar.burger {
  background-color: var(--white);
  gap: 10px;
}

.navigation-bar.white {
  gap: 10px;
}

.navigation-bar.homepage-hero {
  background-color: var(--surface);
}

.navigation-bar.burger .navigation-content {
  background-color: var(--white);
}

.navigation-bar.homepage-hero .navigation-content {
  background-color: var(--surface);
}

.navigation-bar .show {
  display: block;
}

.navigation-bar .hide {
  display: none;
}

@media screen and (width <= 390px) {
  .navigation-bar {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 16px;
    position: relative;
  }
}

.menu-title {
  align-items: center;
  width: 253px;
  padding: 8px 24px;
  display: flex;
  position: relative;
}

.menu-title .TITLE {
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.menu-title.menu-white {
  background-color: var(--white);
}

.menu-title.menu-black {
  background-color: var(--black);
}

.menu-title.menu-white .TITLE {
  color: var(--black);
}

.menu-title.menu-black .TITLE {
  color: var(--primary);
}

.menu {
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  display: flex;
}

.menu .hide {
  display: none;
}

.menu .overlap-wrapper {
  background-color: #fff;
  width: 100%;
  height: 920px;
}

.menu .overlap {
  background-color: var(--surface);
  height: 920px;
  padding: 60px;
  position: relative;
}

.menu .navigation {
  justify-content: space-between;
  display: flex;
  left: 252px;
}

.menu .AVY-LOGO {
  object-fit: cover;
  width: 60px;
  height: 60px;
  position: relative;
}

.menu .close-button {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  padding: 8px 4px 8px 16px;
  display: inline-flex;
  position: relative;
}

.menu .frame {
  flex: none;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
  position: relative;
}

.menu .text-wrapper {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.menu .mdi-window-close {
  width: 24px;
  height: 24px;
  position: relative;
}

.menu .overlap-group {
  width: 936px;
  height: 548px;
  position: absolute;
  top: 20%;
  left: 25%;
}

.menu .menu-navigation {
  flex-direction: column;
  align-items: flex-start;
  width: 900px;
  display: flex;
  position: absolute;
  top: 28px;
  left: 0;
}

.menu .menu-title-instance {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.menu .image {
  width: 405px;
  height: 548px;
  position: absolute;
  top: 0;
  left: 531px;
}

.menu .image .avy-website-banner {
  width: 130px;
  height: 520px;
  position: absolute;
  top: 28px;
  left: 248px;
}

.menu .image .unsplash {
  width: 405px;
  height: 548px;
  position: absolute;
  top: 0;
  left: 0;
}

.home-page-hi-fi {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 120px;
  position: relative;
}

.home-page-hi-fi .div-3 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 60px;
  padding-bottom: 120px;
  position: relative;
}

.home-page-hi-fi .HERO {
  background-color: var(--surface);
  width: 100%;
  height: 940px;
  position: relative;
}

.navbar-simple {
  padding-top: 60px;
  padding-bottom: 60px;
}

.home-page-hi-fi .overlap {
  width: 100%;
  height: 844px;
  margin: auto;
}

.home-page-hi-fi .overlap-group-3 {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
}

.home-page-hi-fi .avy-website-banner {
  width: 177px;
  height: 712px;
  position: absolute;
  top: 132px;
  right: 0;
}

.home-page-hi-fi .headline-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  display: flex;
  position: absolute;
  top: 4px;
  left: 3.5%;
}

.home-page-hi-fi .headline-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  animation-name: weareavy;
  animation-duration: 2s;
  animation-timing-function: ease;
  display: flex;
  position: relative;
}

@keyframes weareavy {
  0% {
    top: 700px;
    left: 0;
  }

  100% {
    top: 0;
    left: 0;
  }
}

.home-page-hi-fi .text-wrapper-14 {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  white-space: nowrap;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .frame-3 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  margin-top: -12px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-15 {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-16 {
  color: var(--black);
  letter-spacing: 0;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  font-family: Montserrat, Helvetica;
  font-size: 72px;
  font-weight: 700;
  line-height: 112px;
  position: relative;
}

.home-page-hi-fi .we-ignite {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  width: 649px;
  animation-name: ignite;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 2s;
  position: relative;
}

@keyframes ignite {
  0% {
    left: -648px;
  }

  100% {
    left: 0;
  }
}

.home-page-hi-fi .image {
  animation-name: img;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 2s;
}

@keyframes img {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.home-page-hi-fi .unsplash {
  z-index: 1;
  width: 555px;
  height: 748px;
  position: absolute;
  top: 96px;
  right: 60px;
}

.home-page-hi-fi .service-list {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 648px;
  animation-name: ignite;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 2s;
  display: flex;
  position: absolute;
  bottom: 80px;
  left: 3.5%;
}

.home-page-hi-fi .text-wrapper-17 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .div-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .line-3 {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-top: -.5px;
  margin-right: -.5px;
  position: relative;
}

.home-page-hi-fi .div-5 {
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-18 {
  color: var(--black);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-19 {
  color: var(--primary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .line-4 {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -.5px;
  margin-right: -.5px;
  position: relative;
}

.home-page-hi-fi .navigation-bar {
  top: 0 !important;
  left: 0 !important;
}

.home-page-hi-fi .button-2 {
  flex: none !important;
  position: relative !important;
}

.home-page-hi-fi .ABOUT {
  background-color: var(--white);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .headline-instance {
  background-color: var(--black) !important;
  flex: none !important;
}

.home-page-hi-fi .intro-text {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .quote-container {
  align-items: flex-start;
  gap: 10px;
  width: 50%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .quote-text {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .THE-DIFFERENCE {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: 100%;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-20 {
  color: var(--secondary);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  width: 100%;
  position: relative;
}

.home-page-hi-fi .we-transform-your {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  flex: 1;
  align-self: stretch;
  width: 50%;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .content-button {
  white-space: nowrap;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  padding-right: 60px;
  display: flex;
  position: relative;
  overflow-x: scroll;
}

.home-page-hi-fi .content-container {
  flex: none;
  align-items: flex-start;
  margin-right: -660px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .design-component-instance-node {
  flex: none !important;
}

.home-page-hi-fi .design-component-instance-node-2 {
  margin-left: -2.5px !important;
  margin-right: -2.5px !important;
}

.home-page-hi-fi .button-container {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .div-6 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  padding-bottom: 120px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .content-2 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding: 0 0 40px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .line-5 {
  object-fit: cover;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 1079px;
  left: 0;
}

.home-page-hi-fi .line-6 {
  object-fit: cover;
  width: 1px;
  height: 1080px;
  position: absolute;
  top: 0;
  left: 50%;
}

.home-page-hi-fi .title {
  align-items: center;
  gap: 24px;
  width: 50%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-21 {
  color: var(--black);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .services {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 60px;
  width: 50%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .content-3 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 124px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-22 {
  color: var(--black);
  flex: 1;
  width: 648px;
  margin-top: -1px;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-23 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  align-self: stretch;
  position: relative;
}

.home-page-hi-fi .content-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .POWERPOINT {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  width: 648px;
  height: 80px;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .line-7 {
  object-fit: cover;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 899px;
  left: 0;
}

.home-page-hi-fi .line-8 {
  object-fit: cover;
  width: 1px;
  height: 900px;
  position: absolute;
  top: 0;
  left: 50%;
}

.home-page-hi-fi .text-wrapper-24 {
  color: var(--black);
  flex: 1;
  width: 358px;
  margin-top: -1px;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  position: relative;
}

.home-page-hi-fi .HOW-WE-DO-THINGS {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  padding-bottom: 120px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .content-5 {
  white-space: nowrap;
  flex: none;
  align-items: center;
  gap: 216px;
  width: 100%;
  display: inline-flex;
  position: relative;
  overflow-x: scroll;
}

.home-page-hi-fi .cards-how-we-do-2 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .line-9 {
  width: 168px;
  height: 1px;
  position: absolute;
  top: -578px;
  left: 19759px;
}

.home-page-hi-fi .cards-inside-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 40px;
  padding: 60px 68px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .div-7 {
  width: 234px;
  height: 240px;
  position: relative;
}

.testing-img {
  width: 234px;
  height: 240px;
}

.home-page-hi-fi .overlap-group-4 {
  width: 234px;
  height: 240px;
  position: absolute;
  top: -866px;
  left: 19168px;
}

.home-page-hi-fi .vector-7 {
  width: 234px;
  height: 210px;
  position: absolute;
  top: 0;
  left: 0;
}

.home-page-hi-fi .union-2 {
  width: 46px;
  height: 10px;
  position: absolute;
  top: 17px;
  left: 168px;
}

.home-page-hi-fi .vector-8 {
  width: 119px;
  height: 101px;
  position: absolute;
  top: 89px;
  left: 59px;
}

.home-page-hi-fi .vector-9 {
  width: 69px;
  height: 66px;
  position: absolute;
  top: 174px;
  left: 122px;
}

.home-page-hi-fi .rectangle-4 {
  background-color: #fff;
  border: 8px solid #000;
  border-radius: 8px;
  width: 188px;
  height: 86px;
  position: absolute;
  top: 63px;
  left: 23px;
}

.home-page-hi-fi .text-wrapper-25 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  text-align: center;
  width: 320px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-26 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  text-align: center;
  white-space: break-spaces;
  flex: 1;
  width: 262px;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .overlap-group-5 {
  background-image: url("vector-17.28be7c33.png");
  background-size: 100% 100%;
  width: 234px;
  height: 210px;
  position: absolute;
  top: -866px;
  left: 18496px;
}

.home-page-hi-fi .vector-10 {
  width: 57px;
  height: 48px;
  position: absolute;
  top: 73px;
  left: 134px;
}

.home-page-hi-fi .group-8 {
  width: 32px;
  height: 120px;
  position: absolute;
  top: 67px;
  left: 69px;
}

.home-page-hi-fi .group-9 {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
}

.home-page-hi-fi .vector-11 {
  width: 12px;
  height: 8px;
  position: absolute;
  top: -859px;
  left: 18501px;
}

.home-page-hi-fi .group-10 {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 44px;
  left: 0;
}

.home-page-hi-fi .group-11 {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 88px;
  left: 0;
}

.home-page-hi-fi .group-12 {
  width: 32px;
  height: 120px;
  position: absolute;
  top: 67px;
  left: 27px;
}

.home-page-hi-fi .group-13 {
  background-color: #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
}

.home-page-hi-fi .vector-12 {
  width: 12px;
  height: 12px;
  position: absolute;
  top: -856px;
  left: 18506px;
}

.home-page-hi-fi .group-14 {
  background-color: #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 44px;
  left: 0;
}

.home-page-hi-fi .group-15 {
  background-color: #000;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 88px;
  left: 0;
}

.home-page-hi-fi .group-16 {
  width: 94px;
  height: 94px;
  position: absolute;
  top: 146px;
  left: 116px;
}

.home-page-hi-fi .ellipse-2 {
  background-color: #000;
  border: 9px solid #fff;
  border-radius: 56px;
  width: 112px;
  height: 112px;
  position: absolute;
  top: -9px;
  left: -9px;
}

.home-page-hi-fi .vector-13 {
  width: 45px;
  height: 30px;
  position: absolute;
  top: -833px;
  left: 18522px;
}

.home-page-hi-fi .content-6 {
  flex: none;
  align-items: flex-start;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .left-content {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 218px;
  width: 50%;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-27 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: 37%;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .industries {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-28 {
  color: var(--secondary);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .frame-4 {
  flex-wrap: wrap;
  flex: none;
  align-items: flex-end;
  gap: 32px 24px;
  width: 552px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-29 {
  color: var(--secondary);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-30 {
  color: var(--secondary);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.home-page-hi-fi .div-8 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 50%;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .clients-name {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 648px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-31 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-32 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  align-self: stretch;
  position: relative;
}

.home-page-hi-fi .text-wrapper-33 {
  color: var(--black);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .content-7 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 40px;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .div-9 {
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .div-10 {
  flex: none;
  align-items: flex-start;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .date-text-container {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  border-right: 1px solid #000;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  height: 160px;
  padding: 60px 0;
  display: flex;
  position: relative;
}

.home-page-hi-fi .date-text {
  flex: none;
  align-items: center;
  gap: 40px;
  padding: 0 40px 0 0;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-34 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  width: 264px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-35 {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  width: 100%;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .narrow-web-btn {
  border-bottom: 1px solid #000;
  width: 10%;
  padding: 62px 73px;
}

.home-page-hi-fi .narrow-mobile-btn {
  display: none;
}

.home-page-hi-fi .SURVEY {
  background-color: var(--surface);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 120px;
  padding: 94px 60px 120px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-36 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: 50%;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .text-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 12px;
  width: 648px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .l-rem-ipsum {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Montserrat, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  position: relative;
}

.home-page-hi-fi .l-rem-ipsum-2 {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Montserrat, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  position: relative;
}

.home-page-hi-fi .text-wrapper-37 {
  color: var(--black);
  font-family: var(--desktop-headline-h2-font-family);
  font-size: var(--desktop-headline-h2-font-size);
  font-style: var(--desktop-headline-h2-font-style);
  font-weight: var(--desktop-headline-h2-font-weight);
  letter-spacing: var(--desktop-headline-h2-letter-spacing);
  line-height: var(--desktop-headline-h2-line-height);
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .frame-5 {
  flex: none;
  align-items: center;
  width: 100%;
  margin-top: -16px;
  display: flex;
  position: relative;
}

.home-page-hi-fi .ready {
  width: 100%;
}

.home-page-hi-fi .work {
  width: 33%;
}

.home-page-hi-fi .line-10 {
  flex: 1;
  width: 33%;
  height: 4px;
  position: relative;
}

.home-page-hi-fi .US {
  flex: none;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .frame-6 {
  background-color: var(--primary);
  border-radius: 100px;
  flex: none;
  align-items: center;
  gap: 10px;
  padding: 4px 3px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-38 {
  color: var(--white);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .ready-to-work {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  padding: 0 60px;
  display: inline-flex;
}

.home-page-hi-fi .contact-form {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 88px;
  display: inline-flex;
  position: relative;
}

.home-page-hi-fi .content-8 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .form {
  flex-wrap: wrap;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .title-2 {
  align-items: flex-start;
  gap: 10px;
  width: 11%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-39 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .dropdown-container {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 89%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .mdi-menu-down {
  width: 30px;
  height: 30px;
  position: relative;
}

.home-page-hi-fi .line-11 {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.home-page-hi-fi .div-11 {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .title-3 {
  align-items: flex-start;
  gap: 10px;
  width: 11%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .div-12 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  width: 89%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .text-wrapper-40 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-page-hi-fi .message {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page-hi-fi .scrollbar {
  background-color: var(--primary);
  border-radius: 60px;
  width: 12px;
  height: 120px;
  position: absolute;
  top: 1007px;
  right: 0;
}

.home-page-hi-fi .show {
  display: block;
}

.home-page-hi-fi .hide {
  display: none;
}

.home-page-hi-fi .how-we-think {
  padding-left: 60px;
}

.home-page-hi-fi .how-we-think-headline {
  padding-right: 60px;
}

@media (width <= 390px) {
  .home-page-hi-fi {
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 120px;
    width: 390px;
    position: relative;
  }

  .home-page-hi-fi .div-3 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding-bottom: 60px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .HERO {
    background-color: #fff;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: inline-flex;
    position: relative;
  }

  .home-page-hi-fi .overlap {
    width: 100%;
    height: 988px;
    margin: auto;
  }

  .home-page-hi-fi .overlap-group-3 {
    background-color: var(--surface);
    width: 100%;
    height: 732px;
    position: relative;
    top: 0;
  }

  .home-page-hi-fi .avy-website-banner {
    width: 115px;
    height: 460px;
    position: absolute;
    top: 37%;
    right: 0;
  }

  .home-page-hi-fi .headline-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
    position: absolute;
    top: 4px;
    left: 3.5%;
  }

  .home-page-hi-fi .headline-2 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 358px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-14 {
    color: var(--black);
    font-family: var(--mobile-headline-h1-font-family);
    font-size: var(--mobile-headline-h1-font-size);
    font-style: var(--mobile-headline-h1-font-style);
    font-weight: var(--mobile-headline-h1-font-weight);
    letter-spacing: var(--mobile-headline-h1-letter-spacing);
    line-height: var(--mobile-headline-h1-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .frame-3 {
    flex: none;
    align-items: flex-start;
    gap: 8px;
    display: inline-flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-15 {
    color: var(--black);
    font-family: var(--mobile-headline-h1-font-family);
    font-size: var(--mobile-headline-h1-font-size);
    font-style: var(--mobile-headline-h1-font-style);
    font-weight: var(--mobile-headline-h1-font-weight);
    letter-spacing: var(--mobile-headline-h1-letter-spacing);
    line-height: var(--mobile-headline-h1-line-height);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-16 {
    color: var(--black);
    letter-spacing: 0;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat-Bold, Helvetica;
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    position: relative;
  }

  .home-page-hi-fi .we-ignite {
    color: var(--secondary);
    font-family: var(--mobile-body-medium-font-family);
    font-size: var(--mobile-body-medium-font-size);
    font-style: var(--mobile-body-medium-font-style);
    font-weight: var(--mobile-body-medium-font-weight);
    letter-spacing: var(--mobile-body-medium-letter-spacing);
    line-height: var(--mobile-body-medium-line-height);
    width: 281px;
    height: auto;
    position: relative;
  }

  .home-page-hi-fi .unsplash {
    z-index: 1;
    width: 358px;
    height: 482px;
    position: absolute;
    top: 34%;
    left: 4%;
  }

  .navbar-simple {
    padding-top: 60px;
    padding-bottom: 60px;
    display: none;
  }

  .home-page-hi-fi .service-list {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    left: 0;
  }

  .home-page-hi-fi .text-wrapper-17 {
    color: var(--secondary);
    font-family: var(--mobile-body-medium-font-family);
    font-size: var(--mobile-body-medium-font-size);
    font-style: var(--mobile-body-medium-font-style);
    font-weight: var(--mobile-body-medium-font-weight);
    letter-spacing: var(--mobile-body-medium-letter-spacing);
    line-height: var(--mobile-body-medium-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .div-4 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .img {
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    height: 1px;
    margin-top: -.5px;
    margin-right: -.5px;
    position: relative;
  }

  .home-page-hi-fi .ABOUT {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .home-page-hi-fi .intro-text {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .quote-container {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .quote-text {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .THE-DIFFERENCE {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    width: 358px;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-20 {
    color: var(--secondary);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    align-self: stretch;
    position: relative;
  }

  .home-page-hi-fi .we-transform-your {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    align-self: stretch;
    width: 100%;
    position: relative;
  }

  .home-page-hi-fi .how-we-think {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    position: relative;
  }

  .home-page-hi-fi .content-button {
    flex-direction: column;
    flex: none;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .content-container {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .div-6 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    position: relative;
  }

  .home-page-hi-fi .content-2 {
    flex-wrap: wrap;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 358px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .service-line {
    display: none;
  }

  .home-page-hi-fi .title {
    align-items: center;
    gap: 24px;
    width: 358px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-21 {
    color: var(--black);
    font-family: var(--mobile-headline-h3-font-family);
    font-size: var(--mobile-headline-h3-font-size);
    font-style: var(--mobile-headline-h3-font-style);
    font-weight: var(--mobile-headline-h3-font-weight);
    letter-spacing: var(--mobile-headline-h3-letter-spacing);
    line-height: var(--mobile-headline-h3-line-height);
    flex: 1;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .services {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 24px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .content-3 {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    height: 108px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-22 {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    flex: 1;
    width: 358px;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-23 {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    align-self: stretch;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-24 {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    flex: 1;
    width: 358px;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .content-4 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .POWERPOINT {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    flex: 1;
    width: 358px;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .HOW-WE-DO-THINGS {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    position: relative;
  }

  .home-page-hi-fi .content-5 {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .cards-how-we-do-2 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 12px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .line-9 {
    width: 168px;
    height: 1px;
    position: absolute;
    top: -578px;
    left: 19759px;
  }

  .home-page-hi-fi .cards-inside-2 {
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 60px 0;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .div-7 {
    width: 156px;
    height: 160px;
    position: relative;
  }

  .home-page-hi-fi .testing-img {
    width: 156px;
    height: 160px;
  }

  .home-page-hi-fi .text-wrapper-25 {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    text-align: center;
    width: 320px;
    position: relative;
  }

  .home-page-hi-fi .content-6 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .left-content {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-27 {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-28 {
    color: var(--secondary);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .frame-4 {
    flex-wrap: wrap;
    flex: none;
    align-self: stretch;
    align-items: flex-end;
    gap: 32px 12px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-29 {
    color: var(--secondary);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-30 {
    color: var(--secondary);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
  }

  .home-page-hi-fi .div-8 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .clients-name {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-31 {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-32 {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-33 {
    color: var(--black);
    font-family: var(--mobile-headline-h3-font-family);
    font-size: var(--mobile-headline-h3-font-size);
    font-style: var(--mobile-headline-h3-font-style);
    font-weight: var(--mobile-headline-h3-font-weight);
    letter-spacing: var(--mobile-headline-h3-letter-spacing);
    line-height: var(--mobile-headline-h3-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .content-7 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .div-9 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .line-10 {
    display: none;
  }

  .home-page-hi-fi .div-10 {
    flex: none;
    align-self: stretch;
    align-items: self-end;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .date-text-container {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    height: 134px;
    padding: 24px 0;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .date-text {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    padding: 0 12px 0 0;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-34 {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-35 {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    align-self: stretch;
    position: relative;
  }

  .home-page-hi-fi .button-2 {
    flex: none;
    align-self: stretch;
    width: auto;
    position: relative;
  }

  .home-page-hi-fi .narrow-web-btn {
    border-bottom: 1px solid #000;
    width: 10%;
    padding: 62px 73px;
    display: none;
  }

  .home-page-hi-fi .narrow-mobile-btn {
    border-bottom: 1px solid #000;
    width: 13.4%;
    padding: 57px 16px;
    display: block;
  }

  .home-page-hi-fi .SURVEY {
    background-color: var(--surface);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 390px;
    padding: 40px 16px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-36 {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    width: 100%;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-2 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .l-rem-ipsum {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-37 {
    color: var(--black);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    position: relative;
  }

  .homepage-mobile .frame-4 {
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 40px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .line-10 {
    flex: 1;
    width: 90px;
    height: 4px;
    position: relative;
  }

  .home-page-hi-fi .ready-to-work {
    flex-direction: column;
    flex: none;
    align-items: center;
    gap: 60px;
    width: 100%;
    padding: 0 16px 60px;
    display: inline-flex;
  }

  .home-page-hi-fi .contact-form {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 40px 24px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .content-8 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .form {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    gap: 60px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .title-2 {
    align-items: flex-start;
    gap: 10px;
    width: 42%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-39 {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    flex: 1;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .dropdown-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .mdi-menu-down {
    width: 30px;
    height: 30px;
    position: relative;
  }

  .home-page-hi-fi .line-11 {
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    height: 1px;
    position: relative;
  }

  .home-page-hi-fi .div-12 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 16px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-40 {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    font-size: var(--mobile-body-large-font-size);
    font-style: var(--mobile-body-large-font-style);
    font-weight: var(--mobile-body-large-font-weight);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    line-height: var(--mobile-body-large-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .home-page-hi-fi .message {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .scrollbar {
    background-color: var(--primary);
    border-radius: 60px;
    width: 12px;
    height: 120px;
    position: absolute;
    top: 1007px;
    right: 0;
  }

  .home-page-hi-fi .div-5 {
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .div-11 {
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .title-3 {
    align-items: flex-start;
    gap: 10px;
    width: 99px;
    display: flex;
    position: relative;
  }

  .home-page-hi-fi .text-wrapper-38 {
    color: var(--white);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    position: relative;
  }

  .home-page-hi-fi .how-we-think-headline {
    width: 100%;
    padding-right: 0;
  }
}

.about-us-page {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 120px;
  padding: 0 0 100px;
  display: flex;
}

.about-us-page .TOP-NAVBAR-ABOUT {
  flex-direction: column;
  flex: none;
  gap: 4px;
  width: 100%;
  display: inline-flex;
}

.about-us-page .design-component-instance-node {
  flex: none !important;
}

.about-us-page .div-3 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.about-us-page .ABOUT-AVY {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
}

.about-us-page .text-wrapper-7 {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  display: flex;
}

.about-us-page .text-wrapper-8 {
  color: var(--black);
  letter-spacing: 0;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  font-family: Montserrat, Helvetica;
  font-size: 72px;
  font-weight: 700;
  line-height: 112px;
}

.about-us-page .div-4 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  width: 100%;
  padding: 0 60px;
  display: flex;
}

.about-us-page .div-5 {
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 100%;
  display: inline-flex;
}

.about-us-page .div-6 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: -webkit-inline-box;
}

.about-us-page .text-content {
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 50%;
  padding: 24px 0;
  display: flex;
}

.about-us-page .p {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  margin-top: -1px;
}

.about-us-page .founder-CEO-text {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
}

.about-us-page .AVY-pruthi-founder {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  width: 648px;
  margin-top: -1px;
}

.about-us-page .image {
  align-items: flex-start;
  width: 50%;
  height: 747px;
  display: flex;
}

.about-us-page .unsplash {
  width: 555px;
  height: 747.45px;
  margin-bottom: -.45px;
}

.about-us-page .line-2 {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 1px;
}

.about-us-page .our-story {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
}

.about-us-page .div-7 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 50%;
  display: inline-flex;
}

.about-us-page .text-wrapper-9 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  margin-top: -1px;
}

.about-us-page .text-wrapper-10 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
}

.about-us-page .PHILLOSOPHY {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  width: 100%;
  padding: 0 60px;
  display: inline-flex;
}

.about-us-page .div-wrapper {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  padding: 24px 0 100px;
  display: flex;
}

.about-us-page .div-8 {
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-us-page .num-title {
  flex: none;
  align-items: center;
  gap: 24px;
  width: 50%;
  display: inline-flex;
}

.about-us-page .text-wrapper-11 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
}

.about-us-page .description {
  align-items: center;
  gap: 10px;
  width: 50%;
  display: flex;
}

.about-us-page .text-wrapper-12 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  flex: 1;
  margin-top: -1px;
}

.about-us-page .number-instance {
  margin-left: -2.5px !important;
  margin-right: -2.5px !important;
}

.about-us-page .number-2 {
  margin-left: -4px !important;
  margin-right: -4px !important;
}

.about-us-page .number-3 {
  margin-left: -3.5px !important;
  margin-right: -3.5px !important;
}

.about-us-page .frame-3 {
  white-space: nowrap;
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  gap: 40px;
  width: 100%;
  margin-right: -819px;
  display: inline-flex;
  overflow-x: scroll;
}

.about-us-page .content-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.about-us-page .card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 697px;
  display: flex;
}

.about-us-page .card-content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  padding: 24px;
  display: flex;
}

.about-us-page .service-tag {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 12px;
  width: 100%;
  display: flex;
}

.about-us-page .line-3 {
  object-fit: cover;
  flex: 1;
  height: 1px;
}

.about-us-page .text-wrapper-13 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
}

.about-us-page .text-pict {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  display: flex;
}

.about-us-page .client-text-wrapper {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.about-us-page .client-text {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
}

.about-us-page .client {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}

.about-us-page .text-wrapper-14 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  align-self: stretch;
  margin-top: -1px;
}

.about-us-page .text-wrapper-15 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  align-self: stretch;
}

.about-us-page .text-wrapper-16 {
  color: var(--black);
  font-family: var(--desktop-body-small-font-family);
  font-size: var(--desktop-body-small-font-size);
  font-style: var(--desktop-body-small-font-style);
  font-weight: var(--desktop-body-small-font-weight);
  letter-spacing: var(--desktop-body-small-letter-spacing);
  line-height: var(--desktop-body-small-line-height);
  white-space: break-spaces;
  align-self: stretch;
  height: 200px;
}

.about-us-page .num {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 0 0 24px;
  display: inline-flex;
}

.about-us-page .text-wrapper-17 {
  color: var(--primary);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
}

.about-us-page .card-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 8px 8px 0 0;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 697px;
  display: flex;
}

.about-us-page .line-4 {
  object-fit: cover;
  flex: 1;
  height: 1px;
}

.about-us-page .line-5 {
  object-fit: cover;
  flex: 1;
  width: 94.5px;
  height: 1px;
}

.about-us-page .rectangle-2 {
  background-color: var(--black);
  align-self: stretch;
  width: 100%;
  height: 12px;
}

.about-us-page .button-container {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 10px;
  width: 697px;
  display: flex;
}

.about-us-page .button-instance {
  background-color: var(--black) !important;
  flex: none !important;
}

.about-us-page .content-container {
  flex-direction: column;
  flex: none;
  align-items: center;
  display: inline-flex;
}

.about-us-page .div-9 {
  flex: none;
  align-items: flex-start;
  display: inline-flex;
}

.about-us-page .div-13 {
  flex: none;
  align-items: flex-start;
  width: 100%;
  display: inline-flex;
}

.about-us-page .avatar {
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  width: 440px;
  height: 708px;
  padding: 24px 20px;
  display: flex;
}

.about-us-page .content-3 {
  flex-direction: column;
  flex: 1;
  align-items: center;
  display: flex;
}

.about-us-page .img-2 {
  width: 400px;
  height: 400px;
}

.about-us-page .div-wrapper-2 {
  background-color: var(--white);
  border-color: #000;
  border-top-style: solid;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 24px 0;
  display: flex;
}

.about-us-page .div-10 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 12px;
  width: 100%;
  display: flex;
}

.about-us-page .text-wrapper-18 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
}

.about-us-page .div-wrapper-3 {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 13px;
  width: 100%;
  display: flex;
}

.about-us-page .avatar-hovered {
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  width: 440px;
  padding: 24px 20px;
  display: flex;
}

.about-us-page .text-content-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
}

.about-us-page .desc {
  flex: none;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: 0 24px;
  display: flex;
}

.about-us-page .text-wrapper-19 {
  color: var(--black);
  font-family: var(--desktop-body-small-font-family);
  font-size: var(--desktop-body-small-font-size);
  font-style: var(--desktop-body-small-font-style);
  font-weight: var(--desktop-body-small-font-weight);
  letter-spacing: var(--desktop-body-small-letter-spacing);
  line-height: var(--desktop-body-small-line-height);
  text-align: center;
  flex: 1;
  height: 96px;
  margin-top: -1px;
}

.about-us-page .SURVEY {
  background-color: var(--surface);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  padding: 94px 60px;
  display: inline-flex;
}

.about-us-page .content-4 {
  flex: none;
  align-items: flex-start;
  gap: 120px;
  width: 100%;
  display: inline-flex;
}

.about-us-page .text-wrapper-20 {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: 50%;
  margin-top: -1px;
}

.about-us-page .text-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 12px;
  width: 648px;
  display: flex;
}

.about-us-page .l-rem-ipsum {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Montserrat, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.about-us-page .l-rem-ipsum-2 {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Montserrat, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.about-us-page .READY-TO-WORK-WITH {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  padding: 0 60px;
  display: inline-flex;
}

.about-us-page .text-wrapper-21 {
  color: var(--black);
  font-family: var(--desktop-headline-h2-font-family);
  font-size: var(--desktop-headline-h2-font-size);
  font-style: var(--desktop-headline-h2-font-style);
  font-weight: var(--desktop-headline-h2-font-weight);
  letter-spacing: var(--desktop-headline-h2-letter-spacing);
  line-height: var(--desktop-headline-h2-line-height);
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
}

.about-us-page .frame-4 {
  flex: none;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin-top: -16px;
  display: flex;
}

.about-us-page .ready {
  width: 100%;
}

.about-us-page .work {
  width: 33%;
}

.about-us-page .line-6 {
  flex: 1;
  width: 33%;
  height: 4px;
}

.about-us-page .US {
  flex: none;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.about-us-page .frame-5 {
  background-color: var(--primary);
  border-radius: 200px;
  flex: none;
  align-items: center;
  gap: 10px;
  padding: 24px 17px;
  display: inline-flex;
}

.about-us-page .text-wrapper-22 {
  color: var(--white);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
}

.about-us-page .contact-form {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 88px;
  display: inline-flex;
}

.about-us-page .content-5 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 40px;
  width: 100%;
  display: flex;
}

.about-us-page .form {
  flex-wrap: wrap;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  display: flex;
}

.about-us-page .title {
  align-items: flex-start;
  gap: 10px;
  width: 11%;
  display: flex;
}

.about-us-page .dropdown-container {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 89%;
  display: flex;
}

.about-us-page .mdi-menu-down {
  width: 30px;
  height: 30px;
}

.about-us-page .div-11 {
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-us-page .title-2 {
  align-items: flex-start;
  gap: 10px;
  width: 11%;
  display: flex;
}

.about-us-page .div-12 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  width: 89%;
  display: flex;
}

.about-us-page .text-wrapper-23 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  align-self: stretch;
  margin-top: -1px;
}

.about-us-page .message {
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-us-page .FOOTER-instance {
  background-color: #0000 !important;
}

@media only screen and (width <= 390px) {
  .about-us-page {
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 0 0 60px;
    display: flex;
  }

  .about-us-page .TOP-NAVBAR-ABOUT {
    flex-direction: column;
    flex: none;
    gap: 4px;
    width: 100%;
    display: inline-flex;
  }

  .about-us-page .design-component-instance-node {
    flex: none !important;
  }

  .about-us-page .div-3 {
    flex-direction: column;
    flex: none;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .about-us-page .ABOUT-AVY {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    display: block;
  }

  .about-us-page .text-wrapper-7 {
    color: var(--black);
    font-family: var(--mobile-headline-h1-font-family);
    font-size: var(--mobile-headline-h1-font-size);
    font-style: var(--mobile-headline-h1-font-style);
    font-weight: var(--mobile-headline-h1-font-weight);
    letter-spacing: var(--mobile-headline-h1-letter-spacing);
    line-height: var(--mobile-headline-h1-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .about-us-page .text-wrapper-8 {
    color: var(--black);
    letter-spacing: 0;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat-Bold, Helvetica;
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    position: relative;
  }

  .about-us-page .div-4 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding: 0 16px;
    display: flex;
  }

  .about-us-page .div-5 {
    flex-direction: column;
    flex: none;
    align-items: center;
    width: 100%;
    display: inline-flex;
  }

  .about-us-page .div-6 {
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: block;
  }

  .about-us-page .text-content {
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: 229.07px;
    padding: 0;
    display: flex;
  }

  .about-us-page .p {
    color: var(--black);
    font-family: var(--mobile-body-large-font-family);
    letter-spacing: var(--mobile-body-large-letter-spacing);
    align-self: stretch;
    width: 100%;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: relative;
  }

  .about-us-page .founder-CEO-text {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
  }

  .about-us-page .AVY-pruthi-founder {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    align-self: stretch;
    width: 100%;
    margin-top: -1px;
    position: relative;
  }

  .about-us-page .image {
    align-items: flex-start;
    width: 100%;
    height: 482.14px;
    display: flex;
  }

  .about-us-page .unsplash {
    width: 100%;
    height: 482.14px;
    margin-bottom: -.45px;
  }

  .about-us-page .line-2 {
    object-fit: cover;
    align-self: stretch;
    width: 170px;
    height: 1px;
  }

  .about-us-page .our-story {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: grid;
  }

  .about-us-page .div-7 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    padding-top: 40px;
    display: inline-flex;
  }

  .about-us-page .text-wrapper-9 {
    color: var(--black);
    letter-spacing: var(--desktop-body-large-letter-spacing);
    width: 100%;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .about-us-page .text-wrapper-10 {
    color: var(--black);
    letter-spacing: var(--desktop-body-large-letter-spacing);
    width: 100%;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .about-us-page .PHILLOSOPHY {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding: 0 16px;
    display: inline-flex;
  }

  .about-us-page .div-wrapper {
    background-color: var(--white);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    padding: 12px 0 40px;
    display: flex;
  }

  .about-us-page .div-8 {
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: grid;
  }

  .about-us-page .num-title {
    flex: none;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: inline-flex;
  }

  .about-us-page .text-wrapper-11 {
    color: var(--black);
    letter-spacing: var(--desktop-display-large-letter-spacing);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .about-us-page .description {
    align-items: center;
    gap: 10px;
    width: 100%;
    display: flex;
  }

  .about-us-page .text-wrapper-12 {
    color: var(--black);
    letter-spacing: var(--desktop-body-large-letter-spacing);
    flex: 1;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .about-us-page .number-instance {
    margin-left: -2.5px !important;
    margin-right: -2.5px !important;
  }

  .about-us-page .number-2 {
    margin-left: -4px !important;
    margin-right: -4px !important;
  }

  .about-us-page .number-3 {
    margin-left: -3.5px !important;
    margin-right: -3.5px !important;
  }

  .about-us-page .frame-3 {
    flex-direction: column;
    flex: none;
    align-items: flex-end;
    gap: 40px;
    margin-right: -819px;
    display: inline-flex;
  }

  .about-us-page .content-2 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 12px;
    margin-top: 24px;
    display: flex;
  }

  .about-us-page .card {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    display: flex;
  }

  .about-us-page .card-content {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    padding: 24px;
    display: flex;
  }

  .about-us-page .service-tag {
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 12px;
    width: 100%;
    display: flex;
  }

  .about-us-page .line-3 {
    object-fit: cover;
    flex: 1;
    width: 63.5px;
    height: 1px;
  }

  .about-us-page .text-wrapper-13 {
    color: var(--secondary);
    letter-spacing: var(--desktop-body-medium-letter-spacing);
    text-align: center;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }

  .about-us-page .text-pict {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    display: flex;
  }

  .about-us-page .client-text-wrapper {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
  }

  .about-us-page .client-text {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
  }

  .about-us-page .client {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
    display: flex;
  }

  .about-us-page .text-wrapper-14 {
    color: var(--black);
    letter-spacing: var(--desktop-display-large-letter-spacing);
    align-self: stretch;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .about-us-page .text-wrapper-15 {
    color: var(--secondary);
    letter-spacing: var(--desktop-body-medium-letter-spacing);
    align-self: stretch;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }

  .about-us-page .text-wrapper-16 {
    color: var(--black);
    letter-spacing: var(--desktop-body-small-letter-spacing);
    align-self: stretch;
    height: auto;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
  }

  .about-us-page .num {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 0 0 24px;
    display: none;
  }

  .about-us-page .text-wrapper-17 {
    color: var(--black);
    font-family: var(--mobile-display-large-font-family);
    font-size: var(--mobile-display-large-font-size);
    font-style: var(--mobile-display-large-font-style);
    font-weight: var(--mobile-display-large-font-weight);
    letter-spacing: var(--mobile-display-large-letter-spacing);
    line-height: var(--mobile-display-large-line-height);
    align-self: stretch;
    position: relative;
  }

  .about-us-page .card-2 {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    border-radius: 8px 8px 0 0;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    display: flex;
  }

  .about-us-page .line-4, .about-us-page .line-5 {
    object-fit: cover;
    flex: 1;
    width: 63.5px;
    height: 1px;
  }

  .about-us-page .rectangle-2 {
    background-color: var(--black);
    align-self: stretch;
    width: 100%;
    height: 12px;
  }

  .about-us-page .button-container {
    flex-direction: column;
    flex: none;
    align-items: center;
    gap: 10px;
    width: 100%;
    display: flex;
  }

  .about-us-page .button-instance {
    background-color: var(--primary) !important;
    flex: none !important;
  }

  .about-us-page .content-container {
    flex-direction: column;
    flex: none;
    align-items: center;
    display: inline-flex;
  }

  .about-us-page .div-9 {
    flex: none;
    align-items: flex-start;
    display: block;
  }

  .about-us-page .div-13 {
    flex: none;
    align-items: flex-start;
    display: inline-flex;
  }

  .about-us-page .avatar {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    width: 346px;
    height: 708px;
    padding: 24px 20px;
    display: flex;
  }

  .about-us-page .content-3 {
    flex-direction: column;
    flex: 1;
    align-items: center;
    width: 346px;
    display: flex;
  }

  .about-us-page .img-2 {
    width: 346px;
    height: 346px;
  }

  .about-us-page .div-wrapper-2 {
    background-color: var(--white);
    border-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 24px 0;
    display: flex;
  }

  .about-us-page .div-10 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 12px;
    width: 100%;
    display: flex;
  }

  .about-us-page .text-wrapper-18 {
    color: var(--black);
    font-family: var(--desktop-display-large-font-family);
    font-size: var(--desktop-display-large-font-size);
    font-style: var(--desktop-display-large-font-style);
    font-weight: var(--desktop-display-large-font-weight);
    letter-spacing: var(--desktop-display-large-letter-spacing);
    line-height: var(--desktop-display-large-line-height);
    text-align: center;
    align-self: stretch;
    margin-top: -1px;
  }

  .about-us-page .div-wrapper-3 {
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 13px;
    width: 100%;
    display: flex;
  }

  .about-us-page .avatar-hovered {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    width: 346px;
    padding: 24px 20px;
    display: flex;
  }

  .about-us-page .text-content-2 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
  }

  .about-us-page .desc {
    flex: none;
    align-self: stretch;
    align-items: center;
    width: 100%;
    padding: 0 24px;
    display: flex;
  }

  .about-us-page .text-wrapper-19 {
    color: var(--black);
    font-family: var(--desktop-body-small-font-family);
    font-size: var(--desktop-body-small-font-size);
    font-style: var(--desktop-body-small-font-style);
    font-weight: var(--desktop-body-small-font-weight);
    letter-spacing: var(--desktop-body-small-letter-spacing);
    line-height: var(--desktop-body-small-line-height);
    text-align: center;
    flex: 1;
    height: 96px;
    margin-top: -1px;
  }

  .about-us-page .SURVEY {
    background-color: var(--surface);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    padding: 40px 16px;
    display: inline-flex;
  }

  .about-us-page .content-4 {
    flex: none;
    align-items: flex-start;
    gap: 120px;
    width: 100%;
    display: inline-block;
  }

  .about-us-page .text-wrapper-20 {
    color: var(--black);
    letter-spacing: var(--desktop-display-large-letter-spacing);
    width: 100%;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .about-us-page .text-2 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 12px;
    width: 346px;
    display: flex;
  }

  .about-us-page .l-rem-ipsum {
    color: var(--black);
    align-self: stretch;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .about-us-page .l-rem-ipsum-2 {
    color: var(--black);
    align-self: stretch;
    font-family: Montserrat, Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .about-us-page .READY-TO-WORK-WITH {
    flex-direction: column;
    flex: none;
    align-items: center;
    gap: 60px;
    width: 100%;
    padding: 0 16px;
    display: inline-flex;
  }

  .about-us-page .text-wrapper-21 {
    color: var(--black);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
  }

  .about-us-page .frame-4 {
    flex: none;
    align-items: center;
    gap: 40px;
    width: 350px;
    margin-top: -16px;
    display: flex;
  }

  .line-6 {
    display: none;
  }

  .about-us-page .line-6 {
    flex: 1;
    height: 4px;
  }

  .about-us-page .US {
    flex: none;
    align-items: center;
    gap: 10px;
    display: inline-flex;
  }

  .about-us-page .frame-5 {
    background-color: var(--primary);
    border-radius: 100px;
    flex: none;
    align-items: center;
    gap: 10px;
    padding: 4px 3px;
    display: inline-flex;
  }

  .about-us-page .text-wrapper-22 {
    color: var(--white);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
  }

  .about-us-page .contact-form {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 24px;
    display: flex;
    position: relative;
  }

  .about-us-page .content-5 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .about-us-page .form {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    gap: 60px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .about-us-page .title {
    align-items: flex-start;
    gap: 10px;
    width: 72%;
    display: flex;
    position: relative;
  }

  .about-us-page .dropdown-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    display: flex;
  }

  .about-us-page .mdi-menu-down {
    width: 30px;
    height: 30px;
  }

  .about-us-page .div-11 {
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .about-us-page .title-2 {
    align-items: flex-start;
    gap: 10px;
    width: 142px;
    display: flex;
  }

  .about-us-page .div-12 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 16px;
    display: flex;
  }

  .about-us-page .text-wrapper-23 {
    color: var(--black);
    align-self: stretch;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .about-us-page .message {
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .about-us-page .FOOTER-instance {
    background-color: #0000 !important;
  }
}

.our-work-page {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 120px;
  padding: 0 0 100px;
  display: flex;
  position: relative;
}

.our-work-page .TOP-NAVBAR-WORK {
  flex-direction: column;
  flex: none;
  gap: 4px;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.our-work-page .design-component-instance-node {
  flex: none !important;
}

.our-work-page .OUR-WORK {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  padding: 0 60px;
  display: inline-flex;
  position: relative;
}

.our-work-page .our-work {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  width: 100%;
  margin-top: -1px;
  position: relative;
}

.our-work-page .content {
  flex: none;
  width: 100%;
  position: relative;
}

.our-work-page .content-hovered {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.our-work-page .image {
  width: 100%;
  height: 800px;
  position: relative;
}

.our-work-page .title {
  align-items: center;
  gap: 40px;
  display: inline-flex;
  position: absolute;
  top: 40px;
  left: 40px;
}

.our-work-page .text-wrapper-3 {
  color: var(--white);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.our-work-page .text-wrapper-4 {
  color: var(--white);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  text-align: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.our-work-page .content-default {
  background-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  padding: 40px 10px 40px 40px;
  display: flex;
  position: relative;
}

.our-work-page .title-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

.our-work-page .number-instance {
  margin-left: -2.5px !important;
  margin-right: -2.5px !important;
}

.our-work-page .number-2 {
  margin-left: -4px !important;
  margin-right: -4px !important;
}

.our-work-page .SURVEY {
  background-color: var(--surface);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  padding: 94px 60px;
  display: inline-flex;
  position: relative;
}

.our-work-page .content-2 {
  flex: none;
  align-items: flex-start;
  gap: 120px;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.our-work-page .p {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: 50%;
  margin-top: -1px;
  position: relative;
}

.our-work-page .text-button {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 50%;
  display: inline-flex;
  position: relative;
}

.our-work-page .lorem {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 12px;
  width: 648px;
  display: flex;
  position: relative;
}

.our-work-page .l-rem-ipsum {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Montserrat, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  position: relative;
}

.our-work-page .l-rem-ipsum-2 {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Montserrat, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  position: relative;
}

.our-work-page .READY-TO-WORK-WITH {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  padding: 0 60px;
  display: inline-flex;
  position: relative;
}

.div-6 {
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.our-work-page .text-wrapper-5 {
  color: var(--black);
  font-family: var(--desktop-headline-h2-font-family);
  font-size: var(--desktop-headline-h2-font-size);
  font-style: var(--desktop-headline-h2-font-style);
  font-weight: var(--desktop-headline-h2-font-weight);
  letter-spacing: var(--desktop-headline-h2-letter-spacing);
  line-height: var(--desktop-headline-h2-line-height);
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.our-work-page .frame {
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin-top: -16px;
  display: flex;
  position: relative;
}

.our-work-page .ready {
  width: 100%;
}

.our-work-page .work {
  width: 33%;
}

.our-work-page .line {
  flex: 1;
  width: 33%;
  height: 4px;
  position: relative;
}

.our-work-page .US {
  flex: none;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  position: relative;
}

.our-work-page .div-wrapper {
  background-color: var(--primary);
  border-radius: 200px;
  flex: none;
  align-items: center;
  gap: 10px;
  padding: 24px 17px;
  display: inline-flex;
  position: relative;
}

.our-work-page .div {
  width: 75%;
  padding: 26px;
  display: inline-flex;
}

.our-work-page .text-wrapper-6 {
  color: var(--white);
  font-family: var(--desktop-headline-h3-font-family);
  font-size: var(--desktop-headline-h3-font-size);
  font-style: var(--desktop-headline-h3-font-style);
  font-weight: var(--desktop-headline-h3-font-weight);
  letter-spacing: var(--desktop-headline-h3-letter-spacing);
  line-height: var(--desktop-headline-h3-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.our-work-page .contact-form {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 88px;
  display: inline-flex;
  position: relative;
}

.our-work-page .content-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

.our-work-page .form {
  flex-wrap: wrap;
  flex: none;
  align-items: center;
  gap: 60px;
  width: 100%;
  display: flex;
  position: relative;
}

.our-work-page .subject {
  flex: none;
  align-items: flex-start;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.our-work-page .title-3 {
  align-items: flex-start;
  gap: 10px;
  width: 9%;
  display: flex;
  position: relative;
}

.our-work-page .text-wrapper-7 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.our-work-page .dropdown-container {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 89%;
  display: flex;
  position: relative;
}

.our-work-page .select-dropdown {
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.our-work-page .mdi-menu-down {
  width: 30px;
  height: 30px;
  position: relative;
}

.our-work-page .img {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.our-work-page .div-3 {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.our-work-page .title-4 {
  align-items: flex-start;
  gap: 10px;
  width: 142px;
  display: flex;
  position: relative;
}

.our-work-page .div-4 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  position: relative;
}

.our-work-page .text-wrapper-8 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.our-work-page .message {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.our-work-page .frame-2 {
  background-color: #fff;
  width: 100%;
  padding: 0 60px;
  position: relative;
}

.our-work-page .footer-navbar {
  display: flex;
}

.our-work-page .footer-logo-section {
  width: 25%;
}

.our-work-page .AVY-LOGO-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
}

.our-work-page .social-media {
  align-items: flex-start;
  display: flex;
}

.our-work-page .LET-s-STAY-CONNECTED-wrapper {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 208px;
  padding: 40px;
  display: inline-flex;
  position: relative;
}

.our-work-page .LET-s-STAY-CONNECTED {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.our-work-page .logo {
  border: 1px solid #000;
  justify-content: space-around;
  width: 75%;
  padding: 63px 0;
  display: inline-flex;
  position: relative;
}

.our-work-page .our-worker-logo {
  justify-content: center;
  display: grid;
}

.our-work-page .AVY-CONSULTANCY-Website {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  text-align: center;
}

.our-work-page .frame-3 {
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding-top: 24px;
  display: inline-flex;
}

.our-work-page .AVY-CONSULTANCY-Mobile {
  display: none;
}

.our-work-page .text-wrapper-9 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.our-work-page .line-2 {
  object-fit: cover;
  align-self: stretch;
  width: 1px;
  position: relative;
}

.our-work-page .frame-4 {
  align-items: center;
  width: 50%;
  display: inline-flex;
}

.our-work-page .div-5 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 50%;
  display: inline-flex;
  position: relative;
}

.our-work-page .text-wrapper-10 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.our-work-page .text-wrapper-11 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  align-self: stretch;
  position: relative;
}

.our-work-page .text-wrapper-12 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  width: 124px;
  margin-top: -1px;
  position: relative;
}

.our-work-page .text-wrapper-13 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  width: 124px;
  position: relative;
}

@media only screen and (width <= 390px) {
  .our-work-page {
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 0 0 60px;
    display: flex;
    position: relative;
  }

  .our-work-page .TOP-NAVBAR-WORK {
    flex-direction: column;
    flex: none;
    gap: 4px;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .design-component-instance-node {
    flex: none !important;
  }

  .our-work-page .OUR-WORK {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    padding: 0 16px;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .our-work {
    color: var(--black);
    width: 100%;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    position: relative;
  }

  .our-work-page .content {
    flex-direction: column;
    flex: none;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .content-hovered {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .image {
    width: 100%;
    height: 400px;
    position: relative;
  }

  .our-work-page .title {
    align-items: center;
    gap: 24px;
    display: inline-flex;
    position: absolute;
    top: 28px;
    left: 24px;
  }

  .our-work-page .text-wrapper-3 {
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    position: relative;
  }

  .our-work-page .text-wrapper-4 {
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: relative;
  }

  .our-work-page .content-default {
    background-color: var(--black);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    padding: 24px 10px 24px 24px;
    display: flex;
    position: relative;
  }

  .our-work-page .title-2 {
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .our-work-page .number-instance {
    margin-left: -2.5px !important;
    margin-right: -2.5px !important;
  }

  .our-work-page .number-2 {
    margin-left: -4px !important;
    margin-right: -4px !important;
  }

  .our-work-page .SURVEY {
    background-color: var(--surface);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    padding: 40px 16px;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .content-2 {
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    display: grid;
    position: relative;
  }

  .our-work-page .p {
    color: var(--black);
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: relative;
  }

  .our-work-page .text-button {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 50%;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .lorem {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .our-work-page .l-rem-ipsum, .our-work-page .l-rem-ipsum-2 {
    color: var(--black);
    align-self: stretch;
    margin-top: -1px;
    font-family: Montserrat, Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: relative;
  }

  .our-work-page .READY-TO-WORK-WITH {
    flex-direction: column;
    flex: none;
    align-items: center;
    gap: 60px;
    width: 100%;
    padding: 0 16px;
    display: inline-flex;
    position: relative;
  }

  .div-6 {
    flex-direction: column;
    flex: none;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .text-wrapper-5 {
    color: var(--black);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    position: relative;
  }

  .line {
    display: none;
  }

  .our-work-page .frame {
    flex: none;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin-top: -16px;
    display: flex;
    position: relative;
  }

  .our-work-page .line {
    flex: 1;
    height: 4px;
    position: relative;
  }

  .our-work-page .US {
    flex: none;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .div-wrapper {
    background-color: var(--primary);
    border-radius: 100px;
    flex: none;
    align-items: center;
    gap: 10px;
    padding: 4px 3px;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .text-wrapper-6 {
    color: var(--white);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    position: relative;
  }

  .our-work-page .contact-form {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 24px;
    display: flex;
    position: relative;
  }

  .our-work-page .content-3 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .our-work-page .form {
    flex-wrap: wrap;
    flex: none;
    align-items: center;
    gap: 60px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .our-work-page .subject {
    flex: none;
    align-items: flex-start;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .title-3 {
    align-items: flex-start;
    gap: 10px;
    width: 143px;
    display: flex;
    position: relative;
  }

  .our-work-page .text-wrapper-7 {
    color: var(--black);
    flex: 1;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: relative;
  }

  .our-work-page .dropdown-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 13%;
    display: flex;
    position: relative;
  }

  .our-work-page .select-dropdown {
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }

  .our-work-page .mdi-menu-down {
    width: 30px;
    height: 30px;
    position: relative;
  }

  .our-work-page .img {
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    height: 1px;
    position: relative;
  }

  .our-work-page .div-3 {
    align-items: flex-start;
    width: 542px;
    display: flex;
    position: relative;
  }

  .our-work-page .title-4 {
    align-items: flex-start;
    gap: 10px;
    width: 142px;
    display: flex;
    position: relative;
  }

  .our-work-page .div-4 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 16px;
    display: flex;
    position: relative;
  }

  .our-work-page .text-wrapper-8 {
    color: var(--black);
    align-self: stretch;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: relative;
  }

  .our-work-page .message {
    align-items: flex-start;
    width: 1144px;
    display: flex;
    position: relative;
  }

  .our-work-page .frame-2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .footer-navbar {
    flex: none;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .footer-logo-section {
    object-fit: cover;
    width: 80px;
    height: 80px;
    position: relative;
  }

  .our-work-page .AVY-LOGO-2 {
    object-fit: cover;
    width: 80px;
    height: 80px;
  }

  .our-work-page .social {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .social-media {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    display: flex;
    position: relative;
  }

  .our-work-page .LET-s-STAY-CONNECTED-wrapper {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    flex-wrap: wrap;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 0;
    width: 100%;
    padding: 36px 40px;
    display: flex;
    position: relative;
  }

  .our-work-page .LET-s-STAY-CONNECTED {
    color: var(--black);
    font-family: var(--mobile-display-medium-font-family);
    font-size: var(--mobile-display-medium-font-size);
    font-style: var(--mobile-display-medium-font-style);
    font-weight: var(--mobile-display-medium-font-weight);
    letter-spacing: var(--mobile-display-medium-letter-spacing);
    line-height: var(--mobile-display-medium-line-height);
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    position: relative;
  }

  .our-work-page .logo {
    flex: none;
    align-self: stretch;
    width: 100%;
    position: relative;
  }

  .our-work-page .AVY-CONSULTANCY-Website {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    width: 358px;
    margin-top: -1px;
    display: none;
    position: relative;
  }

  .our-work-page .frame-3 {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: grid;
    position: relative;
  }

  .our-work-page .AVY-CONSULTANCY-Mobile {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    display: block;
  }

  .our-work-page .text-wrapper-9 {
    color: var(--black);
    font-family: var(--mobile-label-small-font-family);
    font-size: var(--mobile-label-small-font-size);
    font-style: var(--mobile-label-small-font-style);
    font-weight: var(--mobile-label-small-font-weight);
    letter-spacing: var(--mobile-label-small-letter-spacing);
    line-height: var(--mobile-label-small-line-height);
    flex: 1;
    margin-top: -1px;
    position: relative;
  }

  .our-work-page .line-2 {
    object-fit: cover;
    width: 1px;
    height: 16px;
    position: relative;
  }

  .our-work-page .div {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 254px;
    display: flex;
    position: relative;
  }

  .our-work-page .frame-4 {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    padding-left: 0;
    display: flex;
    position: relative;
  }

  .our-work-page .div-5 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100px;
    display: inline-flex;
    position: relative;
  }

  .our-work-page .text-wrapper-10 {
    color: var(--black);
    font-family: var(--desktop-label-medium-font-family);
    font-size: var(--desktop-label-medium-font-size);
    font-style: var(--desktop-label-medium-font-style);
    font-weight: var(--desktop-label-medium-font-weight);
    letter-spacing: var(--desktop-label-medium-letter-spacing);
    line-height: var(--desktop-label-medium-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .our-work-page .text-wrapper-11 {
    color: var(--black);
    font-family: var(--desktop-label-medium-font-family);
    font-size: var(--desktop-label-medium-font-size);
    font-style: var(--desktop-label-medium-font-style);
    font-weight: var(--desktop-label-medium-font-weight);
    letter-spacing: var(--desktop-label-medium-letter-spacing);
    line-height: var(--desktop-label-medium-line-height);
    align-self: stretch;
    position: relative;
  }

  .our-work-page .text-wrapper-12 {
    color: var(--black);
    font-family: var(--desktop-label-medium-font-family);
    font-size: var(--desktop-label-medium-font-size);
    font-style: var(--desktop-label-medium-font-style);
    font-weight: var(--desktop-label-medium-font-weight);
    letter-spacing: var(--desktop-label-medium-letter-spacing);
    line-height: var(--desktop-label-medium-line-height);
    width: 124px;
    margin-top: -1px;
    position: relative;
  }

  .our-work-page .text-wrapper-13 {
    color: var(--black);
    font-family: var(--desktop-label-medium-font-family);
    font-size: var(--desktop-label-medium-font-size);
    font-style: var(--desktop-label-medium-font-style);
    font-weight: var(--desktop-label-medium-font-weight);
    letter-spacing: var(--desktop-label-medium-letter-spacing);
    line-height: var(--desktop-label-medium-line-height);
    width: 124px;
    position: relative;
  }
}

.insights-page {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 120px;
  padding: 0 0 100px;
  display: flex;
  position: relative;
}

.insights-page .TOP-NAVBAR-INSIGHTS {
  flex-direction: column;
  flex: none;
  gap: 4px;
  width: 100%;
  padding: 0 60px;
  display: inline-flex;
  position: relative;
}

.insights-page .design-component-instance-node {
  flex: none !important;
}

.insights-page .INSIGHTS {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 60px;
  display: inline-flex;
  position: relative;
}

.insights-page .text-wrapper-6 {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  width: 100%;
  margin-top: -1px;
  position: relative;
}

.insights-page .categories-content {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  display: inline-flex;
  position: relative;
}

.insights-page .categories {
  flex: none;
  align-items: center;
  gap: 105px;
  width: 100%;
  display: flex;
  position: relative;
}

.insights-page .text-wrapper-7 {
  color: var(--primary);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.insights-page .text-wrapper-8 {
  color: var(--black);
  font-family: var(--desktop-label-medium-font-family);
  font-size: var(--desktop-label-medium-font-size);
  font-style: var(--desktop-label-medium-font-style);
  font-weight: var(--desktop-label-medium-font-weight);
  letter-spacing: var(--desktop-label-medium-letter-spacing);
  line-height: var(--desktop-label-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.insights-page .content-container {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.insights-page .article {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  border-top-style: solid;
  border-top-width: 1px;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 40px 0;
  display: flex;
  position: relative;
}

.insights-page .content-2 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.insights-page .rectangle {
  object-fit: cover;
  width: 34%;
  height: 342px;
  position: relative;
}

.insights-page .text-2 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.insights-page .p {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.insights-page .date-button {
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.insights-page .date-category {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.insights-page .text-wrapper-9 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.insights-page .line-2 {
  object-fit: cover;
  align-self: stretch;
  width: 1px;
  position: relative;
}

.insights-page .content-wrapper {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 40px 0;
  display: flex;
  position: relative;
}

.insights-page .FOOTER-instance {
  background-color: #0000 !important;
}

@media only screen and (width <= 390px) {
  .insights-page {
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 0 0 60px;
    display: flex;
    position: relative;
  }

  .insights-page .TOP-NAVBAR-INSIGHTS {
    flex-direction: column;
    flex: none;
    gap: 4px;
    width: 100%;
    padding: 0;
    display: inline-flex;
    position: relative;
  }

  .insights-page .design-component-instance-node {
    flex: none !important;
  }

  .insights-page .INSIGHTS {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 60px;
    padding: 0 16px;
    display: inline-flex;
    position: relative;
  }

  .insights-page .text-wrapper-6 {
    color: var(--black);
    width: 100%;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    position: relative;
  }

  .insights-page .categories-content {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .insights-page .categories {
    flex: none;
    align-items: center;
    gap: 60px;
    width: 100%;
    display: flex;
    position: relative;
    overflow-x: scroll;
  }

  .insights-page .text-wrapper-7 {
    color: var(--primary);
    font-family: var(--desktop-label-medium-font-family);
    font-size: var(--desktop-label-medium-font-size);
    font-style: var(--desktop-label-medium-font-style);
    font-weight: var(--desktop-label-medium-font-weight);
    letter-spacing: var(--desktop-label-medium-letter-spacing);
    line-height: var(--desktop-label-medium-line-height);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    position: relative;
  }

  .insights-page .text-wrapper-8 {
    color: var(--black);
    font-family: var(--desktop-label-medium-font-family);
    font-size: var(--desktop-label-medium-font-size);
    font-style: var(--desktop-label-medium-font-style);
    font-weight: var(--desktop-label-medium-font-weight);
    letter-spacing: var(--desktop-label-medium-letter-spacing);
    line-height: var(--desktop-label-medium-line-height);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    position: relative;
  }

  .insights-page .content-container {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }

  .insights-page .article {
    background-color: var(--white);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-top-style: solid;
    border-top-width: 1px;
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    padding: 40px 0;
    display: flex;
    position: relative;
  }

  .insights-page .content-2 {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: grid;
    position: relative;
  }

  .insights-page .rectangle {
    object-fit: cover;
    width: 100%;
    height: 342px;
    position: relative;
  }

  .insights-page .text-2 {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    position: relative;
  }

  .insights-page .p {
    color: var(--black);
    align-self: stretch;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: relative;
  }

  .insights-page .date-button {
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    display: grid;
    position: relative;
  }

  .insights-page .date-category {
    flex: none;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
    position: relative;
    overflow-x: scroll;
  }

  .insights-page .text-wrapper-9 {
    color: var(--secondary);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    position: relative;
  }

  .insights-page .line-2 {
    object-fit: cover;
    align-self: stretch;
    width: 1px;
    position: relative;
  }

  .insights-page .content-wrapper {
    background-color: var(--white);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    padding: 40px 0;
    display: flex;
    position: relative;
  }

  .insights-page .FOOTER-instance {
    background-color: #0000 !important;
  }
}

.insights-content {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 120px;
  padding: 0 0 100px;
  display: flex;
  position: relative;
}

.insights-content .div-3 {
  flex-direction: column;
  flex: none;
  gap: 4px;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.insights-content .navigation-bar-instance {
  flex: none !important;
}

.insights-content .div-4 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  padding: 0 60px;
  display: inline-flex;
  position: relative;
}

.insights-content .latest {
  padding: 0 60px;
}

.insights-content .rectangle {
  object-fit: cover;
  width: 100%;
  height: 560px;
  position: relative;
}

.insights-content .div-5 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.insights-content .AVY-pruthi-nuneaton {
  color: var(--black);
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: 100%;
  margin-top: -1px;
  position: relative;
}

.insights-content .date-category-share {
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.insights-content .latest-insights {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 32%;
  position: relative;
}

.insights-content .div-6 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: -webkit-inline-box;
  position: relative;
}

.insights-content .div-7 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: -webkit-inline-box;
  position: relative;
}

.insights-content .text-wrapper-6 {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.insights-content .line-2 {
  object-fit: cover;
  align-self: stretch;
  width: 1px;
  position: relative;
}

.insights-content .share {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  display: inline-flex;
  position: relative;
}

.insights-content .text-wrapper-7 {
  color: var(--secondary);
  font-family: var(--desktop-label-large-font-family);
  font-size: var(--desktop-label-large-font-size);
  font-style: var(--desktop-label-large-font-style);
  font-weight: var(--desktop-label-large-font-weight);
  letter-spacing: var(--desktop-label-large-letter-spacing);
  line-height: var(--desktop-label-large-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.insights-content .social {
  flex: none;
  position: relative;
}

.insights-content .new-and-small {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  width: 100%;
  position: relative;
}

.insights-content .text-wrapper-8 {
  color: var(--black);
  font-family: var(--desktop-display-medium-font-family);
  font-size: var(--desktop-display-medium-font-size);
  font-style: var(--desktop-display-medium-font-style);
  font-weight: var(--desktop-display-medium-font-weight);
  letter-spacing: var(--desktop-display-medium-letter-spacing);
  line-height: var(--desktop-display-medium-line-height);
  width: 100%;
  margin-top: -1px;
  position: relative;
}

.insights-content .rectangle-2 {
  object-fit: cover;
  width: 100%;
  height: auto;
  position: relative;
}

.insights-content .text-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.insights-content .p {
  color: var(--black);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Montserrat, Helvetica;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  position: relative;
}

.insights-content .FOOTER-instance {
  background-color: #0000 !important;
}

@media only screen and (width <= 390px) {
  .insights-content {
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 120px;
    padding: 0 0 100px;
    display: flex;
    position: relative;
  }

  .insights-content .div-3 {
    flex-direction: column;
    flex: none;
    gap: 4px;
    width: 100%;
    display: inline-flex;
    position: relative;
  }

  .insights-content .navigation-bar-instance {
    flex: none !important;
  }

  .insights-content .div-4 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding: 0 16px;
    display: inline-flex;
    position: relative;
  }

  .insights-content .latest {
    padding: 0 16px;
  }

  .insights-content .rectangle {
    object-fit: cover;
    width: 100%;
    height: 560px;
    position: relative;
  }

  .insights-content .div-5 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    position: relative;
  }

  .insights-content .AVY-pruthi-nuneaton {
    color: var(--black);
    width: 100%;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: relative;
  }

  .insights-content .date-category-share {
    flex: none;
    justify-content: space-between;
    align-items: center;
    gap: 720px;
    width: 100%;
    display: inline-block;
    position: relative;
  }

  .insights-content .latest-insights {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    position: relative;
  }

  .insights-content .div-6 {
    flex: none;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: grid;
    position: relative;
  }

  .insights-content .text-wrapper-6 {
    color: var(--secondary);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    position: relative;
  }

  .insights-content .line-2 {
    object-fit: cover;
    align-self: stretch;
    width: 1px;
    position: relative;
  }

  .insights-content .share {
    flex: none;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    display: inline-flex;
    position: relative;
  }

  .insights-content .text-wrapper-7 {
    color: var(--secondary);
    font-family: var(--desktop-label-large-font-family);
    font-size: var(--desktop-label-large-font-size);
    font-style: var(--desktop-label-large-font-style);
    font-weight: var(--desktop-label-large-font-weight);
    letter-spacing: var(--desktop-label-large-letter-spacing);
    line-height: var(--desktop-label-large-line-height);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
  }

  .insights-content .social {
    flex: none;
    position: relative;
  }

  .insights-content .new-and-small {
    color: var(--black);
    width: 100%;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: relative;
  }

  .insights-content .text-wrapper-8 {
    color: var(--black);
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    position: relative;
  }

  .insights-content .rectangle-2 {
    object-fit: cover;
    width: 100%;
    height: auto;
    position: relative;
  }

  .insights-content .text-2 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .insights-content .p {
    color: var(--black);
    align-self: stretch;
    margin-top: -1px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    position: relative;
  }

  .insights-content .FOOTER-instance {
    background-color: #0000 !important;
  }
}

.element {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  display: flex;
}

.element .overlap-wrapper {
  background-color: var(--surface);
  width: 100%;
  height: 920px;
}

.element .overlap {
  height: 838px;
  position: relative;
  top: 82px;
}

.element .overlap-group {
  width: 100%;
}

.element .avy-website-banner {
  width: 204px;
  height: 816px;
  position: absolute;
  top: 22px;
  right: 0;
}

.element .rectangle {
  background-color: var(--black);
  width: 100%;
  height: 40px;
  position: absolute;
  top: 96.5%;
}

.element .unsplash {
  z-index: 1;
  width: 624px;
  height: 838px;
  position: absolute;
  top: 0;
  right: 96px;
}

.element .button-instance {
  position: absolute !important;
  top: 80% !important;
  left: 45% !important;
}

.element .number404 {
  color: var(--black);
  font-family: var(--desktop-headline-h1-font-family);
  font-size: var(--desktop-headline-h1-font-size);
  font-style: var(--desktop-headline-h1-font-style);
  font-weight: var(--desktop-headline-h1-font-weight);
  letter-spacing: var(--desktop-headline-h1-letter-spacing);
  line-height: var(--desktop-headline-h1-line-height);
  width: 512px;
  position: absolute;
  top: 15px;
  left: 11%;
}

.element .div {
  color: var(--black);
  font-family: var(--desktop-headline-h2-font-family);
  font-size: var(--desktop-headline-h2-font-size);
  font-style: var(--desktop-headline-h2-font-style);
  font-weight: var(--desktop-headline-h2-font-weight);
  letter-spacing: var(--desktop-headline-h2-letter-spacing);
  line-height: var(--desktop-headline-h2-line-height);
  width: 512px;
  position: absolute;
  top: 211px;
  left: 11%;
}

.work-overlay {
  width: 70%;
}

.work-overlay .headline {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  height: 250px;
  display: flex;
  position: relative;
}

.work-overlay .content-container {
  background-color: var(--surface);
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 240px;
  padding: 60px 60px 88px;
  display: flex;
  position: relative;
}

.work-overlay .title-button {
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.work-overlay .project-title {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
  position: relative;
}

.work-overlay .text-wrapper {
  color: #fff;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  position: relative;
}

.work-overlay .text-wrapper2 {
  color: #000;
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.work-overlay .div {
  color: var(--secondary);
  font-family: var(--desktop-body-medium-font-family);
  font-size: var(--desktop-body-medium-font-size);
  font-style: var(--desktop-body-medium-font-style);
  font-weight: var(--desktop-body-medium-font-weight);
  letter-spacing: var(--desktop-body-medium-letter-spacing);
  line-height: var(--desktop-body-medium-line-height);
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.work-overlay .button-instance {
  flex: none !important;
}

.work-overlay .rectangle {
  background-color: var(--black);
  align-self: stretch;
  width: 100%;
  height: 10px;
  position: relative;
}

.work-overlay .div-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 60px;
  width: 100%;
  padding: 0 60px;
  display: flex;
  position: relative;
}

.work-overlay .project-overview {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 120px;
  width: 100%;
  display: flex;
  position: relative;
}

.work-overlay .div-3 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 12px;
  display: flex;
  position: relative;
}

.work-overlay .text-wrapper-2 {
  color: #000;
  align-self: stretch;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  position: relative;
}

.work-overlay .text-wrapper-3 {
  color: #000;
  align-self: stretch;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  position: relative;
}

.work-overlay .div-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.work-overlay .element-image {
  flex-wrap: wrap;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  position: relative;
}

.work-overlay .image {
  width: 100%;
  height: auto;
  position: relative;
}

.work-overlay .img {
  width: 50%;
  height: auto;
  position: relative;
}

.work-overlay .image-2 {
  align-self: stretch;
  width: 100%;
  height: 524px;
  position: relative;
}

.work-overlay .text-wrapper-4 {
  color: #000;
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.work-overlay .if-it-s-a-website {
  color: var(--primary);
  font-family: var(--desktop-body-small-font-family);
  font-size: var(--desktop-body-small-font-size);
  font-style: var(--desktop-body-small-font-style);
  font-weight: var(--desktop-body-small-font-weight);
  letter-spacing: var(--desktop-body-small-letter-spacing);
  line-height: var(--desktop-body-small-line-height);
}

.work-overlay .workoverlay-footer {
  justify-content: end;
  width: 100%;
  display: flex;
}

@media only screen and (width <= 390px) {
  .work-overlay {
    width: 100%;
  }

  .work-overlay .headline {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: 250px;
    display: flex;
    position: relative;
  }

  .work-overlay .content-container {
    background-color: var(--surface);
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 180px;
    padding: 40px 16px 80px;
    display: flex;
    position: relative;
  }

  .work-overlay .title-button {
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .work-overlay .project-title {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    gap: 12px;
    display: inline-flex;
    position: relative;
  }

  .work-overlay .text-wrapper {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    position: relative;
  }

  .work-overlay .text-wrapper2 {
    color: #000;
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: relative;
  }

  .work-overlay .div {
    color: var(--secondary);
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    position: relative;
  }

  .work-overlay .button-instance {
    flex: none !important;
  }

  .work-overlay .rectangle {
    background-color: var(--black);
    align-self: stretch;
    width: 100%;
    height: 10px;
    position: relative;
  }

  .work-overlay .div-2 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 0 12px;
    display: flex;
    position: relative;
  }

  .work-overlay .project-overview {
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: grid;
    position: relative;
  }

  .work-overlay .div-3 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    position: relative;
  }

  .work-overlay .text-wrapper-2 {
    color: #000;
    font-family: var(--desktop-display-medium-font-family);
    font-size: var(--desktop-display-medium-font-size);
    font-style: var(--desktop-display-medium-font-style);
    font-weight: var(--desktop-display-medium-font-weight);
    letter-spacing: var(--desktop-display-medium-letter-spacing);
    line-height: var(--desktop-display-medium-line-height);
    align-self: stretch;
    margin-top: -1px;
    position: relative;
  }

  .work-overlay .text-wrapper-3 {
    color: #000;
    align-self: stretch;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: relative;
  }

  .work-overlay .div-4 {
    flex-direction: column;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    display: flex;
    position: relative;
  }

  .work-overlay .element-image {
    flex-wrap: wrap;
    flex: none;
    align-self: stretch;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    position: relative;
  }

  .work-overlay .image {
    width: 100%;
    height: auto;
    position: relative;
  }

  .work-overlay .img {
    width: 50%;
    height: auto;
    position: relative;
  }

  .work-overlay .image-2 {
    align-self: stretch;
    width: 100%;
    height: 524px;
    position: relative;
  }

  .work-overlay .text-wrapper-4 {
    color: #000;
    text-align: center;
    justify-content: center;
    align-self: stretch;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: relative;
  }

  .work-overlay .if-it-s-a-website {
    color: var(--primary);
    font-family: var(--desktop-body-small-font-family);
    font-size: var(--desktop-body-small-font-size);
    font-style: var(--desktop-body-small-font-style);
    font-weight: var(--desktop-body-small-font-weight);
    letter-spacing: var(--desktop-body-small-letter-spacing);
    line-height: var(--desktop-body-small-line-height);
    display: none;
  }

  .work-overlay .workoverlay-footer {
    justify-content: center;
    width: 100%;
    display: flex;
  }
}

.contact-us-overlay {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 47px;
  width: 70%;
  padding: 0 0 100px;
  display: flex;
  position: relative;
}

.contact-us-overlay .headline {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  height: 250px;
  display: flex;
  position: relative;
}

.contact-us-overlay .content-container {
  background-color: var(--surface);
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 240px;
  padding: 60px 60px 88px;
  display: flex;
  position: relative;
}

.contact-us-overlay .title-button {
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  margin-bottom: -20px;
  display: flex;
  position: relative;
}

.contact-us-overlay .LET-s-GET-IN-TOUCH {
  color: #000;
  font-family: var(--desktop-display-large-font-family);
  font-size: var(--desktop-display-large-font-size);
  font-style: var(--desktop-display-large-font-style);
  font-weight: var(--desktop-display-large-font-weight);
  letter-spacing: var(--desktop-display-large-letter-spacing);
  line-height: var(--desktop-display-large-line-height);
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-us-overlay .design-component-instance-node {
  flex: none !important;
}

.contact-us-overlay .rectangle {
  background-color: var(--black);
  align-self: stretch;
  width: 100%;
  height: 10px;
  position: relative;
}

.contact-us-overlay .contact-form {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 90%;
  padding: 40px 24px;
  display: flex;
  position: relative;
}

.contact-us-overlay .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-us-overlay .form {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 60px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-us-overlay .div {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-us-overlay .title {
  align-items: flex-start;
  gap: 10px;
  width: 100px;
  display: flex;
  position: relative;
}

.contact-us-overlay .text-wrapper-2 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  width: 120px;
  margin-top: -1px;
  margin-right: -20px;
  position: relative;
}

.contact-us-overlay .div-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  position: relative;
}

.contact-us-overlay .select-dropdown {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-us-overlay .text-wrapper-3 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.contact-us-overlay .mdi-menu-down {
  width: 30px;
  height: 30px;
  position: relative;
}

.contact-us-overlay .line {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.contact-us-overlay .div-wrapper {
  align-items: flex-start;
  gap: 10px;
  width: 99px;
  display: flex;
  position: relative;
}

.contact-us-overlay .text-wrapper-4 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  width: 119px;
  margin-top: -1px;
  margin-right: -20px;
  position: relative;
}

.contact-us-overlay .text-wrapper-5 {
  color: var(--black);
  font-family: var(--desktop-body-large-font-family);
  font-size: var(--desktop-body-large-font-size);
  font-style: var(--desktop-body-large-font-style);
  font-weight: var(--desktop-body-large-font-weight);
  letter-spacing: var(--desktop-body-large-letter-spacing);
  line-height: var(--desktop-body-large-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

/*# sourceMappingURL=index.7e392595.css.map */
